CCCCN1C2CCC1CC(C2)OC(c1ccc(cc1)F)c1ccc(cc1)F	16759248-ACTIVE
C1CN(CCC1(c1ccc(cc1)Br)O)CCCC(=O)c1ccc(cc1)F	2448-ACTIVE
c1ccc2c(c1)C(=O)OC12C2C=C(C(=O)C=C2Oc2c1cc(c(c2)O)CN(CC(=O)O)CC(=O)O)CN(CC(=O)O)CC(=O)O	60196279-ACTIVE
c1ccc2c(c1)C(=O)OC12c2c(cc(cc2)[O-])Oc2c1ccc(c2)[O-]	9885981-ACTIVE
C1CN(CCC1n1c2ccccc2[nH]c1=O)CCCC(=O)c1ccc(cc1)F	16363-ACTIVE
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC	2734117-ACTIVE
CCOC(=O)C1(CCN(CC1)CCC(C#N)(c1ccccc1)c1ccccc1)c1ccccc1	6432394-ACTIVE
C1CN(CCN1Cc1c[nH]c2c1cccn2)c1ccc(cc1)Cl	11957618-ACTIVE
C1CN(CCC1C(=O)c1ccc(cc1)F)CCn1c(=O)c2ccccc2[nH]c1=S	24978536-ACTIVE
COc1c(c(c(cc1)CN1CCN(CC1)C(c1ccc(cc1)F)c1ccc(cc1)F)OC)OC	3949-ACTIVE
CC(CN1c2ccccc2Sc2c1nccc2)N(C)C	14668-ACTIVE
C1CCN(CC1)CCOC(c1ccccc1)c1ccc(cc1)Cl	161104-ACTIVE
CCCCCCC[N+](CC)(CC)CCCCc1ccc(cc1)Cl	175533-ACTIVE
Cn1cc(c2ccccc12)C1=C(C(=O)NC1=O)c1c(cc(cc1)Cl)Cl	176158-ACTIVE
CCOCCn1c(nc2ccccc12)N1CCN(CCC1)C	5282485-ACTIVE
C1CCN(CC1)[C@H]1[C@H](C[C@@H]([C@@H]1CC/C=C\CCC(=O)O)OCc1ccc(cc1)c1ccccc1)O	6918029-ACTIVE
C1CC1CN1CCC23[C@@H]4c5c(C[C@]2(C1Cc1c3c(c(cc1)O)O4)O)c1ccccc1[nH]5	11957649-ACTIVE
CCCN(CCc1ccccc1)C1CCc2c(C1)cccc2O	11957671-ACTIVE
C[C@]12CCC3C([C@@H]1CC[C@]2(C#N)O)CCC1=Cc2nc4nc5ccccc5n4cc2C[C@]31C	11957716-ACTIVE
CN1CCC(CC1)OC(=O)C(Oc1ccc(cc1)Cl)Oc1ccc(cc1)Cl	31060-ACTIVE
Cc1cc(ccc1)CN1CCN(CC1)C(c1ccccc1)c1ccc(cc1)Cl	64713-ACTIVE
CN1[C@@H](CCC[C@@H]1CC(=O)c1ccccc1)C[C@@H](c1ccccc1)O	101615-ACTIVE
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccccc1	238053-ACTIVE
COc1ccccc1N1CCN(CC1)CCCCNC(=O)c1cc2ccccc2cc1	3038495-ACTIVE
COc1c(cc(cc1)CCNC[C@@H](c1ccc(cc1)O)O)OC	5311064-ACTIVE
CC(c1ccccc1)NCCC(c1ccccc1)c1ccccc1	5702162-ACTIVE
C1CN(CCN1CC(C(c1ccccc1)c1ccccc1)O)c1cc(ccc1)Cl	11957475-ACTIVE
c1cc(c(cc1CN=C(N)NC(=O)c1c(nc(c(n1)Cl)N)N)Cl)Cl	11957525-ACTIVE
c1cc(ccc1C(c1ccc(cc1)F)OCCCc1cnc[nH]1)F	11957588-ACTIVE
C1CN2CCC1C(C2C(c1ccccc1)c1ccccc1)NCc1ccccc1I	11957605-ACTIVE
CN(C)c1cccc2c1cccc2S(=O)(=O)NCCCCN1CCN(CC1)c1ccccc1OC	11957682-ACTIVE
CC1=CC(=O)c2c(c3c4c5c2c1c(cc5C(C(=C4C(=O)C=C3O)O)(C)C)O)O	135430323-ACTIVE
C1CN(CCC21C(=O)NCN2c1ccccc1)CCCC(=O)c1ccc(cc1)F	5265-ACTIVE
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	5763-ACTIVE
COc1ccccc1N1CCN(CC1)CCCC(=O)c1ccc(cc1)F	15139-ACTIVE
CCN(CCCCOC(=O)c1cc(c(cc1)OC)OC)C(C)Cc1ccc(cc1)OC	17683-ACTIVE
CC(CCC=C(C)C)NC	22549-ACTIVE
C1CN(CC=C1c1cc(ccc1)C(F)(F)F)CCc1cc2ccccc2cc1	128918-ACTIVE
CN1CCc2c3C1Cc1c(c3ccc2)c(c(cc1)OC)O	23615947-ACTIVE
COCC(=O)Nc1c(ccc(c1)Sc1ccccc1)N=C(NC(=O)OC)NC(=O)OC	135449328-ACTIVE
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([C@H]3C[C@@H]2[C@@H]1C(=O)OC)[nH]c1c4ccc(c1)OC)OC(=O)c1cc(c(c(c1)OC)OC)OC	5770-ACTIVE
CCC(=O)N(C1CCN(CC1)CCc1ccccc1)c1ccccc1	3345-ACTIVE
CCCCCCOc1ccc(c2ccccc12)C(=N)N(CCCC)CCCC	13985-ACTIVE
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	16957-ACTIVE
CN1CCCN=C1COC(=O)C(C1CCCCC1)(c1ccccc1)O	66061-ACTIVE
C[N@+]12CCCC[C@@H]1CCC(=C(c1cccs1)c1cccs1)C2	72159-ACTIVE
CC1=C(C(C(=C(N1)C)C(=O)OCCN1CCN(CC1)C(c1ccccc1)c1ccccc1)c1cc(ccc1)[N+](=O)[O-])C(=O)OC	150762-ACTIVE
CN=C1C=CC(=C(c2ccc(cc2)N(C)C)c2ccc(cc2)N(C)C)C=C1	164877-ACTIVE
CN1CCC(=C2c3ccccc3Sc3ccccc23)CC1	5702167-ACTIVE
CN(Cc1c(c(cc(c1)Br)Br)N)C1CCCCC1	5702220-ACTIVE
C[C@@H]1CC[C@]2([C@@H](C[C@H]([C@H](O2)[C@H](C)C(=O)c2ccc[nH]2)C)C)O[C@@H]1Cc1nc2c(o1)ccc(c2C(=O)O)NC	11957499-ACTIVE
CN(C)CCC(c1ccccc1)(c1ccccc1Cl)O	2795-ACTIVE
CCCCCCCCCCCC[n+]1cc2ccccc2cc1	21517-ACTIVE
C1CN2CCC1C(C2)C(c1ccccc1)(c1ccccc1)O	65600-ACTIVE
c1cc(ccc1COC(Cn1ccnc1)c1c(cc(cc1)Cl)Cl)Cl	68589-ACTIVE
c1cc(ccc1/C=C/C(=O)c1c(cc(cc1)O)O)O	638278-ACTIVE
c1cc2c(ccnc2)c(c1)S(=O)(=O)NCCNC/C=C/c1ccc(cc1)Br	5702541-ACTIVE
Cc1c(c2c3n1[C@@H](COc3ccc2)CN1CCOCC1)C(=O)c1cccc2ccccc12	6604176-ACTIVE
CCCCc1cc2ccccc2c(n1)OCCN(C)C	9883104-ACTIVE
C1CCN(CC1)C1(CCN(CC1)CCCC(=O)c1ccc(cc1)F)C(=O)N	11705034-ACTIVE
COc1ccc(cc1)CCCOc1c(ccc(c1)CCn1ccnc1)OC	11957693-ACTIVE
C1CNCC(c2cc(c(c(c12)Cl)O)O)c1ccccc1	11957706-ACTIVE
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O	5253-ACTIVE
CC1([C@H]([C@@H](c2c(O1)cc(cc2)OC)c1ccc(cc1)OCCN1CCCC1)c1ccccc1)C	35805-ACTIVE
CCc1cc(ccc1)N(C)C(=Nc1cccc2ccccc12)N	60839-ACTIVE
Cc1cc(cc(c1)C(=O)OC1C[C@H]2CC[C@@H](C1)N2C)C	68600-ACTIVE
CCc1cc2c(cc1)Sc1ccccc1N2CC(C)CN(C)C	71822-ACTIVE
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1cc(c(cc1)Cl)C(F)(F)F	406563-ACTIVE
CC(=O)Nc1ccc(cc1)NC(=S)NC(=O)c1ccc(cc1)C(C)(C)C	1013376-ACTIVE
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12	5281098-ACTIVE
C1C/C(=C\Br)/OC(=O)C1c1cccc2ccccc12	5940264-ACTIVE
CCCN(CCC)CCc1c[nH]c2c1cc(cc2)C(=O)N	10158019-ACTIVE
C[C@H](c1cccc2ccccc12)NCCCc1cc(ccc1)C(F)(F)F	156418-ACTIVE
Cc1ccc(cc1)OP(=O)(Oc1ccc(cc1)C)Oc1ccc(cc1)C	6529-ACTIVE
CCOc1ccccc1OCCN[C@H](C)Cc1cc(c(cc1)OC)S(=O)(=O)N	5362376-ACTIVE
CCCCCCCCCc1ccc(cc1)O	1752-ACTIVE
c1ccc(cc1)Nc1cccc2ccccc12	7013-ACTIVE
Cn1c(nnn1)SCC1=C(N2[C@@H]([C@@](C2=O)(NC(=O)C2SC(=C(C(=O)N)C(=O)O)S2)OC)SC1)C(=O)O	53025-ACTIVE
C1CN(CCC1NC(=O)c1ccccc1)CCc1c[nH]c2ccccc12	38102-ACTIVE
COc1ccccc1N1CCN(CC1)CCN1C(=O)CC2(CCCC2)CC1=O	210172-ACTIVE
CN1CCC(CC1)c1c[nH]c2c1cc(cc2)O	11957480-ACTIVE
C1CN=C(N1)Nc1c(cc(cc1Cl)N)Cl	51763-ACTIVE
CN(C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(cc1)F)c1nccc(=O)[nH]1	65906-ACTIVE
C1CCC(CC1)(c1cc2ccccc2s1)N1CCCCC1	11957484-ACTIVE
CC(CCc1ccc(cc1)O)NCC(c1ccc(cc1)O)O	14010333-ACTIVE
c1ccc(cc1)NC(=Nc1ccccc1)N	7594-ACTIVE
CN(CCCN1c2ccccc2CCc2ccccc12)CC(=O)c1ccc(cc1)Cl	33611-ACTIVE
CC(C)N(CCC(=O)c1cc2ccccc2cc1)Cc1ccccc1	176406-ACTIVE
c1cc(c(cc1O)O)c1c(c(=O)c2c(cc(cc2o1)O)O)O	5281670-ACTIVE
c1ccc(cc1)CCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N	5328773-ACTIVE
CC(C)C(=O)OCC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@H]1[C@H]3CCC3=CC(=O)C=C[C@]13C)O)C)O[C@H](O2)C1CCCCC1	6918155-ACTIVE
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)Nc1c(ccc(c1)C(F)(F)F)C(F)(F)F)CC[C@@H]1[C@@]3(C=CC(=O)N1)C	6918296-ACTIVE
c1cc2c(cccc2Cl)c(c1)S(=O)(=O)NCCCCN	9884715-ACTIVE
CCc1ccccc1OC[C@H](CN[C@H]1CCc2ccccc2C1)O	11957700-ACTIVE
c1ccc(cc1)c1no[n+](c1C#N)[O-]	1756-ACTIVE
c1ccc2cc3cc(ccc3cc2c1)N	11937-ACTIVE
CCCn1c(c(c2ccccc12)C(=O)c1cc2ccccc2cc1)C	6603892-ACTIVE
c1ccc2c(c1)Nc1ccccc1S2	7108-ACTIVE
c1ccc2c(c1)C(=O)OC2(c1ccc(cc1)O)c1ccc(cc1)O	4764-ACTIVE
c1cc(ccc1C(c1ccc(cc1)Cl)C(Cl)Cl)Cl	6294-ACTIVE
CC(C)(c1ccccc1)OOC(C)(C)c1ccccc1	6641-ACTIVE
c1cc(ccc1NC(=O)Nc1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]	9509-ACTIVE
CC(C)NCC(COc1ccccc1n1cccc1)O	127404-ACTIVE
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C	445354-ACTIVE
CC(C)CCOC(=O)/C=C/c1ccccc1	5273467-ACTIVE
CN(C)CC[C@@H](c1ccc(cc1)Br)c1ccccn1	6433334-ACTIVE
CCOc1ccc(cc1)NC(=C)Nc1ccc(cc1)OCC	17756783-ACTIVE
COc1ccc(cc1)C(c1ccc(cc1)OC)C(Cl)(Cl)Cl	4115-ACTIVE
c1ccc(cc1)c1ccccc1Br	16329-ACTIVE
C1CC(C(CC1C(CBr)Br)Br)Br	18728-ACTIVE
