CCCCCCOC(=O)c1cnccc1	90202-inactive-pubchem
c1cc(cnc1)CC(O)(P(=O)(O)[O-])P(=O)(O)[O-]	9862176-inactive-pubchem
CC(C)(CCP(=O)(O)O)C(=O)O	11957608-inactive-pubchem
c1cc(cc(c1)[N+](=O)[O-])C(F)(F)F	7386-inactive-pubchem
C(CS(=O)(=O)[O-])CS(=O)(=O)[O-]	6451143-inactive-pubchem
c1c(cc(c(c1[N+](=O)[O-])Cl)[N+](=O)[O-])C(F)(F)F	9809-inactive-pubchem
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1)O)S(=O)(=O)c1ccc(cc1)N	10885665-inactive-pubchem
C(C[C@@H](C(=O)O)N)CN=C(N)N[N+](=O)[O-]	440005-inactive-pubchem
CC(C)OC(=O)Nc1cc2c(cc1)nc([nH]2)c1cscn1	33309-inactive-pubchem
C1C(O1)COCCCCOCC1CO1	17046-inactive-pubchem
CS(=N)(=O)CC[C@@H](C(=O)O)N	89034-inactive-pubchem
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	446284-inactive-pubchem
c1cc(c(cc1C=C(C#N)C#N)O)[N+](=O)[O-]	2046-inactive-pubchem
c1cc(ccc1C(CN)CP(=O)(O)O)Cl	1641-inactive-pubchem
CCCCCC[C@@H]([C@@H](C)O)n1cnc2c(ncnc12)N	11957547-inactive-pubchem
Cc1c(cc(cc1)S(=O)(=O)[O-])C	23668192-inactive-pubchem
C(CCC(=O)O)CCN	564-inactive-pubchem
CCOC(=O)/C=C(\C)/C=C/C[C@@H](C)CCCC(C)C	5282198-inactive-pubchem
CC1(C(=[N+](c2c1c1ccccc1cc2)CCCCS(=O)(=O)[O-])/C=C\C=C/C=C\C=C\1/C(c2c(N1CCCCS(=O)(=O)[O-])ccc1ccccc21)(C)C)C	5284572-inactive-pubchem
C[N+](C)(C)CC#CCOC(=O)Nc1cc(ccc1)Cl	5926-inactive-pubchem
C1CN[C@@H](C[C@@H]1CP(=O)(O)O)C(=O)O	68736-inactive-pubchem
c1ccc2c(c1)c(=O)[nH]c(=O)o2	16258-inactive-pubchem
c1ccc(cc1)Nc1c2c(c(cc1)N=Nc1c3c(cc(c1)S(=O)(=O)[O-])cc(cc3O)S(=O)(=O)[O-])cccc2S(=O)(=O)[O-]	19731-inactive-pubchem
C[C@]12CCC3C(C1CC[C@@H]2NCCCCCCN1C(=O)C=CC1=O)CCc1c3ccc(c1)OC	11957723-inactive-pubchem
CCOP(=S)(OCC)Oc1cc2c(cc1)c(c(c(=O)o2)Cl)C	2871-inactive-pubchem
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)N	451417-inactive-pubchem
CCCC(C)(COC(=O)N)COC(=O)NC1CC1	32322-inactive-pubchem
C[S+](C)CCC(C(=O)O)N	14220-inactive-pubchem
CCCCCc1c(cc(cc1)C)O	14759-inactive-pubchem
C=Cc1ccc(cc1)S(=O)(=O)[O-]	3571582-inactive-pubchem
C(C[C@@H](C(=O)O)N)CN=C(N)N	6322-inactive-pubchem
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/CCCC(=O)[O-])/O2)O)O	6364626-inactive-pubchem
C[C@@H](C(=O)N[C@@H](C)P(=O)(O)O)N	71957-inactive-pubchem
CC(C)(COCC1CO1)COCC1CO1	28594-inactive-pubchem
CP(=O)(C1=CC[NH2+]CC1)[O-]	5520-inactive-pubchem
CN=C(N)NCCC[C@@H](C(=O)O)N	135242-inactive-pubchem
c1cc(ccc1N=C=S)N=C=S	19958-inactive-pubchem
CN1C(Cc2cc(c(cc12)O)N=NC(=O)N)S(=O)(=O)[O-]	135705561-inactive-pubchem
c1c(c(cc2c1nc(c(n2)[O-])[O-])[N+](=O)[O-])C#N	2821-inactive-pubchem
Cc1c(c(=O)[nH]o1)CC(C(=O)O)N	11957558-inactive-pubchem
c1ccc(cc1)/C(=C\CCCCC(=O)O)/c1cnccc1	5284442-inactive-pubchem
CCCCCC(CCCC(=O)[O-])O	23676659-inactive-pubchem
c1ccc(cc1)CC(C(=O)O)N	994-inactive-pubchem
c1cc(ccc1C[C@@H](C(=O)O)N)O	6057-inactive-pubchem
c1cc(c(cc1C[C@H](C(=O)O)N)O)O	92222-inactive-pubchem
c1c(c(cc(c1O)O)O)CC(C(=O)O)N	107794-inactive-pubchem
C1CCC(CC1)(C(=O)O)N	2724466-inactive-pubchem
CC1=C(C(C(=C(N1)C)[N+](=O)[O-])c1ccccc1C(F)(F)F)C(=O)OC	2303-inactive-pubchem
CCCCC(CC)COS(=O)(=O)[O-]	23662383-inactive-pubchem
C(c1c(sc(c1C#N)N(CC(=O)[O-])CC(=O)[O-])C(=O)[O-])C(=O)[O-]	24871329-inactive-pubchem
c1cc(c(cc1Oc1c(cc(cc1I)C[C@@H](C(=O)O)N)I)I)O	5920-inactive-pubchem
C1CNP(=O)(OC1)N(CCCl)CCCl	22420-inactive-pubchem
c1c(cc(c(c1O)O)O)/C(=C(\C=C(C#N)C#N)/N)/C#N	6604029-inactive-pubchem
CC(=O)NCCCS(=O)(=O)[O-]	155434-inactive-pubchem
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-]	23665772-inactive-pubchem
CC(=O)N[C@H](C(=O)O)C(C)(C)SN=O	157991-inactive-pubchem
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C	5420-inactive-pubchem
C(C(F)(F)F)OCC(F)(F)F	9528-inactive-pubchem
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OP(=O)(NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)[O-])[O-])O)O)O	11957691-inactive-pubchem
C(CC(=O)O)[C@@H](C(=O)O)NC(=O)N	121396-inactive-pubchem
C([C@@H](C(=O)O)N)n1c(=O)[nH]c(=O)o1	40539-inactive-pubchem
CC(C)(C)c1cc2c(cc1)c(c(cc2)C(C)(C)C)S(=O)(=O)[O-]	23672302-inactive-pubchem
COC(=O)CCC(=O)OC	7820-inactive-pubchem
CCOP(=S)(OCC)Oc1nc(nc(c1)C)C(C)C	3017-inactive-pubchem
C[N+](C)(C)CCCC(=O)OC	25804-inactive-pubchem
CCCCC(CC)COCCCN	21499-inactive-pubchem
Cc1cc(=O)n(c(c1)CC(C)CC(C)(C)C)O	60196297-inactive-pubchem
CC(C)C[C@H](C(=O)O)NC(=O)[C@H]([C@@H](Cc1ccccc1)N)O	60196274-inactive-pubchem
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]	4130-inactive-pubchem
CN(C)C(=O)/N=N/C(=O)N(C)C	5353800-inactive-pubchem
C(CO/C=C/[C@@H](C(=O)O)N)N	16211101-inactive-pubchem
c1cc(ccc1CCO)[N+](=O)[O-]	7494-inactive-pubchem
c1ccc(c(c1)CCO)[N+](=O)[O-]	27054-inactive-pubchem
Cc1cc(ccc1)NC(=O)Oc1cccc(c1)NC(=O)OC	24744-inactive-pubchem
c1cc2c(cc1Cl)[nH]c(=O)o2	2733-inactive-pubchem
c1cc(ccc1/C=C(\C#N)/C(=C(C#N)C#N)N)O	5328804-inactive-pubchem
CC[N+](CC)(CC)CCC(C1CCCCC1)(c1ccccc1)O	20298-inactive-pubchem
c1ccc(c(c1)c1ccc(cc1)C(F)(F)F)C(=O)O	55251-inactive-pubchem
COc1ccc(cc1)C=C(C#N)C#N	2063-inactive-pubchem
c1c([nH]cn1)C[C@@H](C(=O)O)N	66091-inactive-pubchem
CCCCC[C@H](C1[C@H](C[C@H](C[C@H](C[C@H](C[C@H](CC(C(C(/C(=C/C=C/C=C/C=C/C=C/[C@H](C(OC1=O)C)O)/C)O)O)O)O)O)O)O)O)O	60196306-inactive-pubchem
C[C@H]1CCC/C=C/C2C[C@@H](C[C@]2(C/C=C/C(=O)O1)O)O	11957469-inactive-pubchem
CC(=O)Oc1c(ccc(c1)C(F)(F)F)C(=O)O	9458-inactive-pubchem
CC(=O)N[C@H]([C@H](CC(=O)C(=O)O)O)[C@H]([C@@H]([C@@H](CO)O)O)O	14017587-inactive-pubchem
C/C/1=C/CC[C@@]2([C@H](O2)[C@@H]2[C@@H](CC1)C(=C)C(=O)O2)C	5420804-inactive-pubchem
C1CN(CC(N1)C(=O)O)CCCP(=O)(O)O	1228-inactive-pubchem
CCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(=O)OCc1c(oc(=O)o1)C)C(C)(C)O	130881-inactive-pubchem
c1cc(cc(c1)Nc1c(cccn1)C(=O)O)C(F)(F)F	4488-inactive-pubchem
CCOC(=O)c1c[nH]c2cc(c(cc2c1=O)OCC(C)C)OCC(C)C	21651-inactive-pubchem
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])C1CCC2C1([C@H](CC1C2[C@@H](CC2C1(CC[C@H](C2)O)C)O)O)C	11957443-inactive-pubchem
CCOC(=O)C1=C(NC(=C(C1c1ccccc1Cl)C(=O)OC)C)COCCN	60496-inactive-pubchem
c1ccc2c(c1)cccc2[N+](=O)[O-]	6849-inactive-pubchem
Cc1c(c(ccc1)[N+](=O)[O-])[N+](=O)[O-]	11761-inactive-pubchem
Cc1c(c(ccc1)C)[N+](=O)[O-]	6672-inactive-pubchem
CCSC(=Nc1ccc(cc1)C(F)(F)F)N	2733516-inactive-pubchem
c1ccc(c(c1)C(=O)c1cc(c(c(c1)O)O)[N+](=O)[O-])F	3495594-inactive-pubchem
Cc1[n+](c2ccccc2c(c1)N)CCCCCCCCCC[n+]1c(cc(c2ccccc12)N)C	10649-inactive-pubchem
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O)CO)O)O)O)O	10712-inactive-pubchem
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F	16562-inactive-pubchem
C1[C@@H]([C@@H]([C@H]([C@@H]1O)/C=C/[C@H](COc1cc(ccc1)Cl)O)C/C=C\CCCC(=O)[O-])O	17756794-inactive-pubchem
Cc1c(cc(cc1)[N+](=O)[O-])S(=O)(=O)N(C)C	2921148-inactive-pubchem
CCOc1ccc(cc1)N=Nc1c(cc(cc1)N)N	16837-inactive-pubchem
c1c(cc(c(c1Cl)Cl)Cl)[N+](=O)[O-]	88365-inactive-pubchem
CCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCc2c1ccc(c2)O)C	13791-inactive-pubchem
COc1ccc(cc1)C(=O)/C(=C\C(=O)O)/Br	5358572-inactive-pubchem
CCC(C)(OO)OOC(C)(CC)OO	3672772-inactive-pubchem
C[C@H](Cn1cnc2c(ncnc12)N)OCP(=O)(O)O	464205-inactive-pubchem
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O)CO)CO)O)O)N[C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO	444254-inactive-pubchem
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2OC(=O)CSC#N	13218779-inactive-pubchem
CCCCC(CC)CN=C(N)NC(=NCCCCCCN=C(N)NC(=NCC(CC)CCCC)N)N	102678-inactive-pubchem
CC(=CCC/C(=C/C=O)/C)C	638011-inactive-pubchem
C1C[C@](C[C@@H]1C(=O)O)(C(=O)O)N	104766-inactive-pubchem
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])N	7321-inactive-pubchem
c1cc(cc(c1)[N+](=O)[O-])N	7423-inactive-pubchem
c1ccc(c(c1)N)[N+](=O)[O-]	6946-inactive-pubchem
c1cc(ccc1N)[N+](=O)[O-]	7475-inactive-pubchem
Cc1c(cccc1[N+](=O)[O-])N	11783-inactive-pubchem
C1CCc2c(C1)c(c1CCCc1n2)N	6917941-inactive-pubchem
Cc1ccccc1OCC1CO1	16640-inactive-pubchem
CC1=CC(=O)[N-]S(=O)(=O)O1	11074431-inactive-pubchem
COc1c(cc(cc1)C1(CCC(CC1)C(=O)O)C#N)OC1CCCC1	151170-inactive-pubchem
c1cc(c(cc1[N+](=O)[O-])N)O	3613389-inactive-pubchem
C1[C@@H]([C@H]1C(=O)O)[C@@H](C(=O)O)N	5310956-inactive-pubchem
CC(COc1ccccc1)O	92839-inactive-pubchem
Cc1ccc(cc1)S(=O)(=O)[N-]Cl	517414-inactive-pubchem
c1c(cc(cc1O)O)[C@@H](C(=O)O)N	443586-inactive-pubchem
C=CCOc1c(cc(cc1)CC(=O)O)Cl	30951-inactive-pubchem
COc1c(cc(cc1)[N+](=O)[O-])N	7447-inactive-pubchem
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)F	445227-inactive-pubchem
c1cn(cn1)CC(O)(P(=O)(O)O)P(=O)(O)O	68740-inactive-pubchem
CCOC(=O)Nc1cc2c(cc1)Sc1ccccc1N2C(=O)CCN1CCOCC1	34632-inactive-pubchem
C1C[C@@H](O[C@@H]1CO)n1ccc(nc1=O)N	24066-inactive-pubchem
CC(=CCCC(C)(C=C)O)C	6549-inactive-pubchem
CC(CCCC(C)(C)O)N	10969-inactive-pubchem
c1c(o[nH]c1=O)C(C(=O)O)N	1233-inactive-pubchem
c1cc(c(cc1[N+](=O)[O-])N)C(=O)O	12076-inactive-pubchem
c1(c(c2n[nH]nc2c(c1Br)Br)Br)Br	1694-inactive-pubchem
C[C@H](CCC=C(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]13[C@H]2CC[C@@H]2[C@]1(C3)CC[C@@H](C2(C)C)OC(=O)/C=C/c1cc(c(cc1)O)OC)C)C	5282164-inactive-pubchem
Cc1c(c2c(cc1)C(=O)c1ccccc1C2=O)[N+](=O)[O-]	31426-inactive-pubchem
c1ccc(cc1)CC(CS)C(=O)NCC(=O)O	3132-inactive-pubchem
c1cc(c2c(c1[N+](=O)[O-])C(=O)c1c(ccc(c1C2=O)O)[N+](=O)[O-])O	3378440-inactive-pubchem
c1ccc(cc1)CCCC(=O)O	4775-inactive-pubchem
CN(C)CCOC(=O)C=C	17111-inactive-pubchem
c1cc2c([nH]nc2c(c1)[N+](=O)[O-])Br	1649-inactive-pubchem
CC[N+](CC)(CC)CC(=O)Nc1c(cccc1C)C	9884487-inactive-pubchem
c1ccc(cc1)S(=O)(=O)NCCSc1cc(c(c(c1)F)OCC(=O)N)F	6603828-inactive-pubchem
CC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)[O-])C	23663403-inactive-pubchem
c1cc(ccc1C(=O)NP(=O)(N)N)F	51173-inactive-pubchem
C1CN(C[C@@H](N1)C(=O)O)C/C=C/P(=O)(O)O	6435801-inactive-pubchem
c1ccc2c(c1)cccc2N=C=S	11080-inactive-pubchem
CNC1(CCCCC1=O)c1ccccc1Cl	3821-inactive-pubchem
c1cc(=O)oc2cc(c(cc12)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O	5281417-inactive-pubchem
CC1(CCC(CC1)NC(=O)[C@H](CCC(=O)O)N)C	3074827-inactive-pubchem
Cc1ccccc1N=Nc1cc(c(cc1)N=Nc1c(ccc2ccccc12)O)C	62330-inactive-pubchem
CCCC(CCCC(CCC(CCC(CCC(CCCC(CCC)Cl)Cl)Cl)Cl)Cl)Cl	6537497-inactive-pubchem
c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N	4511-inactive-pubchem
c1ccc(cc1)N=Nc1c(nc(cc1)N)N	8691-inactive-pubchem
CCOC(=O)C(CS)NCCNC(CS)C(=O)OCC	60196295-inactive-pubchem
C[C@H]1CCC[C@@H](CCCCCc2c(c(cc(c2)O)O)C(=O)O1)O	2999413-inactive-pubchem
CC(C)(C)CC(C)(C)c1ccc(cc1)O	8814-inactive-pubchem
c1ccc(cc1)C#CCN	11957674-inactive-pubchem
CNc1ccc(cc1)[N+](=O)[O-]	7483-inactive-pubchem
c1ccc(cc1)CCCNc1c(cc(cc1)[N+](=O)[O-])C(=O)O	4549-inactive-pubchem
c1ccc(cc1)N=Nc1ccccc1	2272-inactive-pubchem
CC(=O)CC(c1ccc(cc1)[N+](=O)[O-])c1c(c2ccccc2oc1=O)O	54676537-inactive-pubchem
Cc1c(n2cccc(c2n1)OCc1ccccc1)CC#N	108137-inactive-pubchem
c1cc2c(cc1C(F)(F)F)[nH]c(=O)n2c1c(ccc(c1)C(F)(F)F)O	4552-inactive-pubchem
c1ccc2c(c1)nnn2N	1367-inactive-pubchem
c1cc(c(cc1N=Nc1cc(c(cc1)[O-])C(=O)O)C(=O)O)[O-]	135413505-inactive-pubchem
C1CC(c2c1cc(cc2)C(=O)O)(C(=O)O)N	2071-inactive-pubchem
c1cc(c(c(c1)F)C(=O)NC(=O)Nc1cc(c(cc1)Cl)Oc1c(cc(cn1)C(F)(F)F)Cl)F	65651-inactive-pubchem
Cc1nc(ccc1)C#Cc1ccccc1	9794588-inactive-pubchem
CC(CNC1CCCCC1)OC(=O)c1ccccc1	102426-inactive-pubchem
CCCCC(CC)COC(=O)c1ccccc1O	8364-inactive-pubchem
C1CCN(CC1)C(=O)c1cc2c(cc1)OCCO2	2890-inactive-pubchem
CC(C(C)(C)C)N=C(NC#N)Nc1ccncc1	55329-inactive-pubchem
c1cc2c(cc1[N+](=O)[O-])[nH]cn2	7195-inactive-pubchem
C(CCNCCCN)CNCCCN	9384-inactive-pubchem
c1cc2c3c(cc(c2c(c1)S(=O)(=O)N)[N+](=O)[O-])nc(c(n3)[O-])[O-]	6098006-inactive-pubchem
CC(C)(C(=O)O)Oc1ccc(cc1)C1CCCc2ccccc12	19592-inactive-pubchem
CCCCC(CC)COC(=O)COc1c(cc(cc1)Cl)Cl	61286-inactive-pubchem
CC(C)(C)c1ccccc1O	6923-inactive-pubchem
CC(C)(C)c1c(ccc(c1)O)O	16043-inactive-pubchem
CC(C)OC(=O)Cc1ccccc1	62553-inactive-pubchem
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	443600-inactive-pubchem
c1c2c(cc(c1[N+](=O)[O-])[N+](=O)[O-])[nH]c(=O)c(=O)[nH]2	3899541-inactive-pubchem
CCOC(=O)c1cc(ccc1)N	261501-inactive-pubchem
CC(C)C1=CC2=CC[C@@H]3[C@@]([C@H]2CC1)(CCC[C@@]3(C)C(=O)O)C	10569-inactive-pubchem
CCNS(=O)(=O)c1ccc(cc1)C	6637-inactive-pubchem
CC1(C2CCC1(C[N+](C2)(C)CCC[N+](C)(C)C)C)C	26483-inactive-pubchem
CC(C)(c1cc(c(c(c1)Br)O)Br)c1cc(c(c(c1)Br)O)Br	6618-inactive-pubchem
C1Cc2c(ccc(c2C1)Cl)O	8961-inactive-pubchem
C=CCc1cc2c(cc1)OCO2	5144-inactive-pubchem
C=Cc1ccccc1C=C	66666-inactive-pubchem
C=Cc1ccc(cc1)C=C	66041-inactive-pubchem
c1ccc(cc1)/[N+](=N/[O-])/[O-]	135465076-inactive-pubchem
CN(CCCCCCCCCCN(C)C(=O)Oc1ccccc1[N+](C)(C)C)C(=O)Oc1ccccc1[N+](C)(C)C	45105092-inactive-pubchem
CC1=C(C(C(=C(N1)C)C(=O)OC/C=C/c1ccccc1)c1cc(ccc1)[N+](=O)[O-])C(=O)OCCOC	5282138-inactive-pubchem
C[C@@H]1CC2(C3C(O3)(C(O2)O)C)OC2C1[C@]1(CC[C@@]34C[C@]53CCC(C([C@@H]5CC=C4[C@@]1(C2)C)(C)C)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)C	6537499-inactive-pubchem
C1Nc2c(cc(c(c2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1	3647-inactive-pubchem
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1	2268-inactive-pubchem
COc1ccc(cc1)CC=C	8815-inactive-pubchem
C[C@H](CCCC(C)C)[C@@H]1CC[C@H]2[C@@]1(CCCC2=CC=C1C[C@H](C[C@@H](C1=C)O)O)C	73265251-inactive-pubchem
c1cc(ccc1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	440936-inactive-pubchem
C[NH2+]CCCCC[NH2+]CCC1CC2CCCC(C2)C1	11957560-inactive-pubchem
COc1c(ccc(c1)CC=C)O	3314-inactive-pubchem
C1CCC(CC1)(C#N)N1CCCCC1	62529-inactive-pubchem
C[C@@]12CC[C@H]([C@@]([C@H]1CCC(=C)[C@H]2C/C=C/1\[C@@H](COC1=O)O)(C)CO)O	5318517-inactive-pubchem
C1CN(CCN1)c1c2c(ccc1)OCCO2	3025067-inactive-pubchem
CCN(CC)c1cc2c(cc1)c(cc(=O)o2)C	7050-inactive-pubchem
C[C@@H]1CC[C@H]2[C@H](C(OC3C42[C@H]1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C	60196289-inactive-pubchem
CCCc1ncc(c(n1)N)C[n+]1ccccc1C	8732-inactive-pubchem
c1ccc(c(c1)N)S/C(=C(\C(=C(/Sc1ccccc1N)\N)\C#N)/C#N)/N	9951825-inactive-pubchem
CCNC1(CCCCC1=O)c1cccs1	26534-inactive-pubchem
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@H](O[C@@]([C@H]1O)(CO)O)CO)O)O)O)O	11333-inactive-pubchem
CC(C)c1c(cc2c(c1)CC[C@@H]1[C@@]2(CCC[C@@]1(C)C(=O)O)C)S(=O)(=O)O	65781-inactive-pubchem
C1[C@H](ON=C1Cl)[C@@H](C(=O)O)N	294641-inactive-pubchem
C1C[C@]([C@H]([C@@H]([C@@H]1OC(=O)/C=C/c1cc(c(cc1)O)O)O)O)(C(=O)O)OC(=O)/C=C/c1cc(c(cc1)O)O	6537500-inactive-pubchem
c1ccc2c(c1)cnnc2NN	9351-inactive-pubchem
C/C(=C\c1ccc(cc1)C(=O)O)/c1cc2c(cc1)C(CCC2(C)C)(C)C	5289501-inactive-pubchem
C[C@H](CO)c1cc2c(cc1)cc(cc2)OC	3032818-inactive-pubchem
CCN1C(=O)C=CC1=O	4362-inactive-pubchem
CCCCC(CC)COC(=O)c1ccc(cc1)N(C)C	30541-inactive-pubchem
CC(C)c1cc2c(cc1)n(c(c2SC(C)(C)C)CC(C)(C)C(=O)[O-])Cc1ccc(cc1)Cl	4519262-inactive-pubchem
C1Oc2c(O1)cc(cc2)C=O	8438-inactive-pubchem
c1cn(c(=O)[nH]c1=O)CC(C(=O)O)N	5123-inactive-pubchem
c1cc2c(C(=O)C(=O)c3c2cccn3)nc1	6764-inactive-pubchem
CN(C)c1ccc(cc1)N=Nc1ccccc1	6053-inactive-pubchem
COc1c(cc2c(c1)CCN2C(=O)Nc1cc(cc(c1)c1cnccc1)F)C(F)(F)F	443390-inactive-pubchem
CC(=O)[C@H]1CCC2[C@@]1(CCC1C2CC=C2[C@@]1(CC[C@@H](C2)OS(=O)(=O)[O-])C)C	23682212-inactive-pubchem
c1cc(c(cc1Br)Br)Oc1cc(c(cc1Br)Br)Br	36159-inactive-pubchem
CC(C)(c1ccccc1)OO	6629-inactive-pubchem
C1CCC2(CC1)OCC(O2)CN=C(N)N	68552-inactive-pubchem
CCCc1ccc(cc1)C(=O)O	137601-inactive-pubchem
c1ccc(cc1)COCc1ccccc1	7657-inactive-pubchem
c1cc(c(cc1C=O)Cl)Cl	22710-inactive-pubchem
CN1c2ccccc2C(c2c(S1(=O)=O)cc(cc2)Cl)NCCCCCCC(=O)[O-]	23663953-inactive-pubchem
c1cc(ccc1C=O)C(=O)O	12088-inactive-pubchem
C1[C@H]([C@@H]([C@H](C(O1)Nc1ccc(cc1)C(=O)O)O)O)O	65760-inactive-pubchem
COc1cc(c(cc1C=O)OC)OC	20525-inactive-pubchem
COc1ccc(cc1)N=[N+](c1ccc(cc1)OC)[O-]	15277-inactive-pubchem
C1CC(CCC1CC1CCC(CC1)N)N	15660-inactive-pubchem
CC=Cc1cc(c(cc1)O)OC	7338-inactive-pubchem
Cc1cc(c2[C@H]3[C@H]4[C@](CC[C@@H]5C4(CCCC5(C)C)CO3)(Oc2c1)C)O	192160-inactive-pubchem
C[N+]1(CCCC1)CCCCC[N+]1(CCCC1)C	6604155-inactive-pubchem
[C@H]([C@@H](C(=O)O)S)(C(=O)O)S	197883-inactive-pubchem
c1cc2c(ccc(=O)o2)cc1N=O	1871-inactive-pubchem
C/C(=C(\C#N)/C(=O)Nc1c(ccc(c1)Br)Br)/O	54676905-inactive-pubchem
COC(=O)c1ccc(cc1)O	7456-inactive-pubchem
c1cc(c(cc1/C=C(\C#N)/C(=O)c1cc(c(cc1)O)O)O)O	5328760-inactive-pubchem
c1ccc(cc1)S(=O)(=O)NCCc1ccc(s1)OCC(=O)O	65940-inactive-pubchem
c1cc(cc(c1)O)CNN	2724402-inactive-pubchem
C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O	6036-inactive-pubchem
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	22475-inactive-pubchem
CC1CC(CC(C1)(C)C)OC(=O)C(c1ccccc1)O	2893-inactive-pubchem
CCOc1c2c(c(cc1)S(=O)(=O)O)cccn2	23674-inactive-pubchem
CC1(C2CCC(C2)(C1=O)C)C	14525-inactive-pubchem
C[C@](Cc1ccc(cc1)O)(C(=O)O)N	441350-inactive-pubchem
COC(=O)c1cnccc1	7151-inactive-pubchem
c1cc(ccc1C(CN)(CS(=O)(=O)O)O)Cl	1564-inactive-pubchem
C1CCc2nnnn2CC1	5917-inactive-pubchem
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O	439174-inactive-pubchem
c1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O	6969-inactive-pubchem
CCCOc1cc2c(cc1)nc([nH]2)NC(=O)OC	4622-inactive-pubchem
CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2c3cc4c(cc3CCN3[C@@]2(CCC3)C=C1OC)OCO4)O)O	285033-inactive-pubchem
c1cc(ccc1C(=O)NCC(=O)O)N	2148-inactive-pubchem
c1ccc(cc1)C(=O)NCC(=O)O	464-inactive-pubchem
CC(=CCC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C)/C)C	638072-inactive-pubchem
CC1=C(C(C(=C(N1)N)C(=O)OC1CN(C1)C(c1ccccc1)c1ccccc1)c1cc(ccc1)[N+](=O)[O-])C(=O)OC(C)C	65948-inactive-pubchem
C#CC(CCC(=O)O)N	3452-inactive-pubchem
CCOc1cccc(c1)N	12120-inactive-pubchem
CCOc1ccccc1N	7203-inactive-pubchem
CCOc1cc2c(c3c(cc(cc3)N)nc2cc1)N	165457-inactive-pubchem
C[N+](C)(CCC(=O)CC[N+](C)(C)c1ccc(cc1)CC=C)c1ccc(cc1)CC=C	11957453-inactive-pubchem
Cc1ccc(cc1)C(C)(C)c1ccc(cc1)C	264852-inactive-pubchem
Cc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	12628-inactive-pubchem
CCCc1c(ccc(c1O)C(=O)C)OCCCOc1ccc(cc1)OCC(=O)O	6603901-inactive-pubchem
c1ccc2c(c1)c(c[nH]2)/C=C(\C#N)/C(=O)c1cc(c(cc1)O)O	5329275-inactive-pubchem
c1ccc2c(c1)ncc1noc(=O)n21	1456-inactive-pubchem
Cc1cc(cc2c1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O	92094-inactive-pubchem
CNC(=O)OCc1nc(ccc1)COC(=O)NC	4990-inactive-pubchem
CCOc1cc(c(cc1C(=O)C)OCC)OCC	113124-inactive-pubchem
c1ccc(cc1)CCOC(=O)/C=C/c1cc(c(cc1)O)O	5281787-inactive-pubchem
c1cc(c(c2c1ccc(=O)o2)O)O	5280569-inactive-pubchem
CCc1c2c3cc(c(cc3[nH]c2cnc1C(=O)OC)OC)OC	104999-inactive-pubchem
CC(c1ccc(cc1)C(=O)O)(C(=O)O)N	1222-inactive-pubchem
c1cc2c(c(c1)[N+](=O)[O-])[nH]nc2	1893-inactive-pubchem
Cc1c(c(c(c2c1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)OC(=O)C)C	86472-inactive-pubchem
CCOc1cc(cc(c1OCC)OCC)c1nccc2cc(c(cc12)OC)OC	68363-inactive-pubchem
CN(C)S(=O)(=O)c1ccc(cc1)OP(=S)(OC)OC	5859-inactive-pubchem
CCOC(=O)C12CC1/C(=N/O)/c1ccccc1O2	6324610-inactive-pubchem
c1cc2c(c(c1)O)C(=O)c1c([C@H]2[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)cc(cc1O)CO	12305761-inactive-pubchem
CCC(c1ccccc1)O	7147-inactive-pubchem
C1CCN(CC1)CC1CCCCC1=O	197861-inactive-pubchem
COC(=O)c1ncc2c(c1)c1ccccc1[nH]2	107704-inactive-pubchem
COc1c(ccc(c1)C(CO)O)OS(=O)(=O)[O-]	23668244-inactive-pubchem
CCOc1c(ccc(c1)NC(=O)C)C(=O)OC	6034-inactive-pubchem
Cc1c2c(cc(c1C(=O)O)O)C(=O)c1c(C2=O)c(c(c(c1O)O)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O	10255083-inactive-pubchem
C[C@@]12CC[C@H]3[C@]([C@]41[C@H](O4)C(=O)O[C@H]2c1cocc1)(C(=O)C[C@@H]1[C@]23COC(=O)C[C@@H]2OC1(C)C)C	179651-inactive-pubchem
c1ccc2c(c1)cccc2NCCN	15106-inactive-pubchem
c1ccc(cc1)C(=O)OOC(=O)c1ccccc1	7187-inactive-pubchem
Cc1cnc(c[n+]1[O-])C(=O)O	5310993-inactive-pubchem
Cc1nnc2n1ncc(c2)c1ccc(cc1)C(F)(F)F	6603922-inactive-pubchem
C1CC(C(c2ccccc2C1)O)CC(=O)[O-]	23681235-inactive-pubchem
C1CN1c1c(cc(c(c1)C(=O)N)[N+](=O)[O-])[N+](=O)[O-]	89105-inactive-pubchem
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O	62881-inactive-pubchem
c1cnccc1C(=O)NNCS(=O)(=O)[O-]	23691029-inactive-pubchem
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CS[C@@H](CN(C1=O)CC(=O)O)c1cccs1	443873-inactive-pubchem
COC(=O)Nc1nc2c([nH]1)cc(cc2)Sc1ccccc1	3334-inactive-pubchem
Cn1c2ccccc2c(c1O)N=NC(=S)N	667492-inactive-pubchem
c1cc(c(cc1/C=C/c1cc(cc(=O)o1)O)O)O	54685921-inactive-pubchem
C1C(C=CC=C1C(=O)O)N	198382-inactive-pubchem
C[C@@H]1[C@H]([C@H]([C@@H](O1)n1cc(c(=O)[nH]c1=O)F)O)O	18343-inactive-pubchem
CC(C)(C(=O)O)Oc1ccc(cc1)Cl	2797-inactive-pubchem
c1cc(c(c(c1)F)Cn1cc(nn1)C(=O)N)F	129228-inactive-pubchem
c1cc(c(cc1O)S(=O)(=O)O)O	17506-inactive-pubchem
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-]	6518-inactive-pubchem
CS(=O)(=O)OCC(C(COS(=O)(=O)C)O)O	9296-inactive-pubchem
CCOc1ccc(cc1)NC(=S)Nc1ccc(cc1)OCC	667483-inactive-pubchem
C[N+](C)(C)Cc1ccccc1	5963-inactive-pubchem
c1cc(ccc1NO)N=O	7737-inactive-pubchem
C1C(COC(O1)C(Cl)(Cl)Cl)(CO)CO	71839-inactive-pubchem
c1c(c(cc(c1O)O)F)C(CN)O	11957479-inactive-pubchem
C1CC(CCC1CN)C(=O)O	5526-inactive-pubchem
c1cc(c(cc1C(CNCCCCCCNCC(c1cc(c(cc1)O)O)O)O)O)O	325003-inactive-pubchem
c1ccc(cc1)OCCO	31236-inactive-pubchem
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C	8246-inactive-pubchem
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc12	5883-inactive-pubchem
COC(=O)C(C1CCCCN1)c1ccccc1	9280-inactive-pubchem
C[n+]1c2c(c3ccc4c(c3c1)OCO4)ccc1cc3c(cc21)OCO3	5154-inactive-pubchem
CC(C)NCC1CCc2cc(c(cc2N1)[N+](=O)[O-])CO	4612-inactive-pubchem
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)SC(C)(C)Sc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C	4912-inactive-pubchem
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	5959-inactive-pubchem
Cc1cc2ccccc2cc1	7055-inactive-pubchem
C[N+]1(Cc2c(C1)c(c(c(c2Cl)Cl)Cl)Cl)CC[N+](C)(C)C	6243-inactive-pubchem
C1=NC2C(N=C(NC2=N1)N)S	5284626-inactive-pubchem
CC[N+](C)(C)Cc1ccccc1Br	6100-inactive-pubchem
C1CC(NC(C1)CCN)CCN	11957639-inactive-pubchem
c1cc(c(c(c1)C(=O)c1ccc(cc1)Br)N)CC(=O)[O-]	11954316-inactive-pubchem
C1Cc2cc(c(cc2CC1N)O)O	11957526-inactive-pubchem
CC(C)c1ncc(n1C)[N+](=O)[O-]	26951-inactive-pubchem
COc1ccc(cc1)c1n[n+](c(cc1)N)CCCC(=O)O	6419304-inactive-pubchem
C1C[N+](=C(N)N)Cc2ccccc12	43834282-inactive-pubchem
c1ccc2ccccc2c1	931-inactive-pubchem
c1ccc2c(c1)c1cccc3c1c1c(cccc21)cc3	9128-inactive-pubchem
c1ccc(cc1)C(Cl)(Cl)Cl	7367-inactive-pubchem
CC[n+]1c2cc(ccc2c2ccc(cc2c1c1ccccc1)N)N	14710-inactive-pubchem
CC(=CCC/C(=C/CC/C(=C/CSc1ccccc1C(=O)O)/C)/C)C	5469318-inactive-pubchem
C[C@]12CC[C@](C[C@H]1C1=CC(=O)[C@@H]3[C@]4(CC[C@@H](C([C@@H]4CC[C@]3([C@@]1(CC2)C)C)(C)C)O)C)(C)C(=O)O	10114-inactive-pubchem
Cc1c(ccnc1CS(=O)c1nc2ccccc2[n-]1)OCCCOC	14720269-inactive-pubchem
Cc1cc(c(cc1)C(C)C)O	6989-inactive-pubchem
C[n+]1cccc(c1)OC(=O)N(C)C	7550-inactive-pubchem
c1ccc(cc1)Oc1ccccc1	7583-inactive-pubchem
Cc1c(c2ccccc2c(c1)O)O	10209-inactive-pubchem
C(CC(=O)O)[C@@H](C(=O)O)N=C(N)N	135313-inactive-pubchem
CC(C)(C)CC(C)(C)c1cc(c(c(c1)n1nc2ccccc2n1)O)Cc1c(c(cc(c1)C(C)(C)CC(C)(C)C)n1nc2ccccc2n1)O	3571576-inactive-pubchem
c1ccc(cc1)COc1ccc(cc1)O	7638-inactive-pubchem
C1CN(CCC21CNC(=O)O2)CCc1ccccc1	68626-inactive-pubchem
CCc1nccc(c1)C(=S)N	2761171-inactive-pubchem
C1Oc2c(O1)cc(cc2)O	68289-inactive-pubchem
CCc1ccc(cc1)S(=O)(=O)O	7402-inactive-pubchem
CC1=C(C(=O)c2ccccc2C1=O)C/C=C(\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C	5284607-inactive-pubchem
c1cc(c(c(c1CNNC(=O)C(CO)N)O)O)O	26964-inactive-pubchem
c1c(c(cc(c1O)O)O)CCN	160157-inactive-pubchem
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl	8288-inactive-pubchem
COC1=CC(=O)O[C@H](C1)/C=C/c1ccccc1	5281565-inactive-pubchem
CCOc1ccccc1C(=O)N	3282-inactive-pubchem
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CC=C2[C@@]1(CC[C@@H](C2)O)C)C	5997-inactive-pubchem
c1ccc(cc1)c1ccccc1[O-]	517383-inactive-pubchem
Cc1c(c2ccccc2c(c1)OC(=O)C)OC(=O)C	11310-inactive-pubchem
Cc1cc(cc(c1Cl)C)O	2723-inactive-pubchem
c1cc(ccc1C(=O)O)OCCCOc1ccc(cc1)C(=O)O	68610-inactive-pubchem
CC(CO)(C1Cc2c(c3ccccc3nc2O1)OC)O	442897-inactive-pubchem
c1c(c(cc(c1Cl)Cl)Cl)Cl	7270-inactive-pubchem
COc1ccc(cc1)OC	9016-inactive-pubchem
Cc1ncc(c(c1O)CN)CO	10664-inactive-pubchem
C/C(=C\C=C\C(=C\C=C\C(=O)OC)\C)/C=C\C=C(/C)\C=C/C=C(/C)\C=C/C(=O)O	6537494-inactive-pubchem
c1ccc(cc1)Nc1ccc(cc1)N=O	9074-inactive-pubchem
c1cc(c(cc1Cl)O)Oc1c(cc(cc1)Cl)Cl	5564-inactive-pubchem
Cc1cc(c(cc1C)N)C	8717-inactive-pubchem
c1c(c(cc(c1Cl)Cl)Cl)c1cc(c(cc1Cl)Cl)Cl	37034-inactive-pubchem
c1cc(ccc1Cc1ccc(cc1)N)N	7577-inactive-pubchem
CCc1ncnc2cc(c(cc12)OC)OC	19918-inactive-pubchem
Cc1c2cccnc2c(cc1)O	71208-inactive-pubchem
Cc1c(c2=CC3=NC(=CC4=NC(=Cc5c(c(c([nH]5)C=c1[nH]2)C=C)C)C(=C4CCC(=O)[O-])C)C(=C3C)CCC(=O)[O-])C=C	71484-inactive-pubchem
c1cc2c(cccc2N)c(c1)N	16720-inactive-pubchem
c1ccc2c(c1)c(c1ccccc1n2)N	2723598-inactive-pubchem
Cc1cnc(c(c1OC)C)CS(=O)c1nc2c([nH]1)ccc(n2)OC	636411-inactive-pubchem
COc1c(ccc(c1)CCN)O	11957621-inactive-pubchem
Cc1c(c(ccc1)C)NC(=O)C[N+](C)(C)C	9795082-inactive-pubchem
Cc1cc(ccc1)C(=O)O	7418-inactive-pubchem
c1ccc(cc1)NCCCO	410467-inactive-pubchem
c1ccc(cc1)c1ccc(cc1)N	7102-inactive-pubchem
c1ccc(cc1)c1ccccc1N	7015-inactive-pubchem
c1ccc2c(c1)ccc(n2)c1ccc(cc1)N	16219029-inactive-pubchem
CC1=C([C@@](SC1=O)(C)/C=C(\C)/C=C)O	135403829-inactive-pubchem
Cc1cc(c(cc1)OC)N	8445-inactive-pubchem
c1ccc(cc1)NC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N	5328771-inactive-pubchem
CCCCNc1c2cnn(c2nc(c1C(=O)OCC)C)CC	5522-inactive-pubchem
COc1cc(c(cc1)N)OC	5284385-inactive-pubchem
CC#CCOC(=O)c1c(nc2c(c1N)c1c(s2)CC(CC1)O)C	197690-inactive-pubchem
c1c(cc(c(c1Cl)N)Cl)Cl	12471-inactive-pubchem
CC(=O)OCc1ccccc1	8785-inactive-pubchem
Cc1ncc(c(c1O)CO)CSSCc1cnc(c(c1CO)O)C	82325-inactive-pubchem
c1cc(c(cc1CC(=O)O)O)O	547-inactive-pubchem
c1ccc2c(c1)C(OS2(=O)=O)(c1ccc(cc1)O)c1ccc(cc1)O	4766-inactive-pubchem
COc1cc2c(cc1)[nH]cc2C(CN)C(=O)OC	71986-inactive-pubchem
CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1	21798-inactive-pubchem
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@@]31[C@H](O3)C[C@@H]2c1coc(=O)cc1)C)O	6917974-inactive-pubchem
c1ccc2c(c1)ccc1c2ccnc1Cl	11401613-inactive-pubchem
CCCOC(=O)c1ccccc1C(=O)OCCC	8559-inactive-pubchem
CCCOC(=O)c1ccccc1	16846-inactive-pubchem
c1cc(ccc1/C=C/c1cc(cc(c1)O)O)O	445154-inactive-pubchem
CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(c1ccccc1)O	5748-inactive-pubchem
Cc1c(sc[n+]1Cc1cnc(nc1N)C)CCO	6202-inactive-pubchem
c1cc(c(cc1Cl)c1nc(nc(n1)N)N)Cl	119549-inactive-pubchem
COc1c(cc2c(c1O)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)OC2=O)O	201412-inactive-pubchem
c1c2c(cc(c1Cl)Cl)nc([nH]2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	11957520-inactive-pubchem
CC(=O)Oc1cccc(c1OC(=O)C)C(=O)O	68093-inactive-pubchem
COc1ccc(c2ccccc12)C(=O)CCC(=O)O	71818-inactive-pubchem
Cc1c(c(ccc1)C)OCC(C)N	21467-inactive-pubchem
C/C(=C\c1ccccc1)/C=C/1\C(=O)N(C(=S)S1)CC(=O)O	1584822-inactive-pubchem
C=CC[N@@+]12[C@@H]3[C@]4(c5ccccc5N5[C@H]4C(=CN4[C@H]6C(=C5)[C@@H]5/C(=C\CO)/C[N@+]7([C@H]([C@]6(c6ccccc46)CC7)C5)CC=C)[C@@H](C3)/C(=C\CO)/C1)CC2	21158559-inactive-pubchem
c1ccc(cc1)COC(=O)c1ccccc1	2345-inactive-pubchem
CN(C)C[C@H]1CCCC[C@@]1(c1cc(ccc1)OC)O	33741-inactive-pubchem
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@H]3[C@H](C[C@@]2([C@@]1(C)C(=O)OC)C)O)C	16051942-inactive-pubchem
c1cc(ccc1C(=O)O)N	978-inactive-pubchem
CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CCCC[C@H]12)C)O	13765-inactive-pubchem
C[C@]1(Cc2cc(c(c(c2C1=O)Cl)Cl)OCC(=O)O)C1CCCC1	656717-inactive-pubchem
c1cc(ccc1CCCC(=O)O)N(CCCl)CCCl	2708-inactive-pubchem
C1COCCN1[n+]1cc(=N)o[n-]1	9859122-inactive-pubchem
c1ccc(c(c1)C(=O)[O-])[O-]	3045402-inactive-pubchem
CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)OCC	16667738-inactive-pubchem
Cc1nc(ccc1)/C=C/c1ccccc1	5311432-inactive-pubchem
CC([C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CC[C@H]2[C@@]1(CC[C@@H](C2)O)C)C)O	12358742-inactive-pubchem
C1CCN2[C@H](C1)[C@]13C[C@H]2C=CC1=CC(=O)O3	442872-inactive-pubchem
C[C@H](CCCC(C)C)[C@H]1CC(=O)C2=C3CC[C@H]4C[C@H](CC[C@@]4([C@H]3CC[C@]12C)C)O	10046567-inactive-pubchem
CC1=CC[C@@H](CC1)[C@@](C)(CCC=C(C)C)O	1549992-inactive-pubchem
c1cc2c(cc1O)oc(=O)s2	72139-inactive-pubchem
CC(CCC(=O)O)(c1ccc(cc1)O)c1ccc(cc1)O	67174-inactive-pubchem
CCCOC(=O)c1ccc(cc1)N	7174-inactive-pubchem
CC(c1c(c(ccc1)Cl)Cl)N	11957540-inactive-pubchem
c1cc(ccc1C(=O)NCCN)Cl	5702251-inactive-pubchem
c1(c(c(nc(c1Cl)Cl)C(=O)O)Cl)N	15965-inactive-pubchem
Cc1c(c(c(c(c1O)C(=O)C)O)Cc1c(c(c2c(c1O)C=CC(O2)(C)C)C(=O)/C=C/c1ccccc1)O)O	5281847-inactive-pubchem
COc1c(ccc(c1)C(CO)O)O	2723890-inactive-pubchem
CC1=C(C(=O)c2ccccc2C1=O)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C	5282367-inactive-pubchem
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@@]12CCC(C1(C)C)CC2NC(=O)[C@H](CCS(=O)(=O)C)N	11957584-inactive-pubchem
C1[C@H](N[C@@H]1C(=O)O)C(=O)O	6604769-inactive-pubchem
c1ccc(cc1)OC(=O)c1c(cc(cc1)N)O	8609-inactive-pubchem
C1CC(CCC1NCc1c(c(cc(c1)Br)Br)N)O	2132-inactive-pubchem
C1C=C(NC(=O)N1c1ccccc1O)c1cc(ccc1)[N+](=O)[O-]	161930-inactive-pubchem
c1cc(c(cc1C(CN)O)O)O	5813-inactive-pubchem
c1ccc(cc1)NC(=S)Nc1ccccc1	700999-inactive-pubchem
c1cc(ccc1C(=O)CCl)Oc1ccc(cc1)C(=O)CCl	194699-inactive-pubchem
c1ccc(cc1)C(=O)OCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1	20167-inactive-pubchem
C[n+]1ccccc1/C=N/O	135445761-inactive-pubchem
C[N+](C)(C)CC#CCN1CCCC1=O	3027782-inactive-pubchem
C[C@H]1CCC[C@@]2([C@@H](O2)CC(OC(=O)C[C@@H](C(C(=O)[C@@H](C1O)C)(C)C)O)/C(=C/c1csc(n1)C)/C)C	60196304-inactive-pubchem
C1CC1Nc1c2c(nc(n1)N)n(cn2)[C@H]1C[C@@H](C=C1)CO	5742631-inactive-pubchem
CCC(C)c1ccccc1O	6984-inactive-pubchem
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C	5505-inactive-pubchem
CCOCC(COc1ccc(cc1)NC(=O)CC[S+](C)C)O	71773-inactive-pubchem
c1cc(c(cc1N)O)C(=O)[O-]	2724368-inactive-pubchem
C1CC(OC1)n1cnc2c(ncnc12)N	5270-inactive-pubchem
C=C1[C@H](C[C@@H]([C@H]1CO)O)n1cnc2c1nc([nH]c2=O)N	135398508-inactive-pubchem
c1ccc(c(c1)C1=C(C(=O)NC1=O)Nc1cc(c(cc1)O)Cl)[N+](=O)[O-]	4210951-inactive-pubchem
C[N+](C)(C)CCC(=O)c1cccc2ccccc12	11957648-inactive-pubchem
c1ccc(cc1)C(=O)c1ccccc1	3102-inactive-pubchem
c1ccc2c(c1)C(=O)c1ccccc1C2=O	6780-inactive-pubchem
c1ccc2c(c1)n(cc[n+]2=O)[O-]	72073-inactive-pubchem
COc1ccccc1OCC(CO)O	3516-inactive-pubchem
C[N+]1(CCCCC1)CCC(c1ccccc1)(c1ccccc1)C(=O)N	71489-inactive-pubchem
C1CC(CCC1CN)C(=O)Oc1ccc(cc1)CCC(=O)O	34001-inactive-pubchem
C1CCCN(CCC1)CCN=C(N)N	60196261-inactive-pubchem
c1ccc2c(c1)C(=O)N(C2=O)[C@@H](CCC(=O)O)C(=O)O	160453-inactive-pubchem
c1cc(c(cc1Cl)Cl)OCC(=O)O	16180-inactive-pubchem
CCOc1ccc(cc1)NC(=O)C	4754-inactive-pubchem
c1ccc2c(c1)ccc(n2)COc1cccc(c1)Nc1ccccc1C(=O)O	128355-inactive-pubchem
Cc1cc(c(c(c1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC	5284513-inactive-pubchem
Cc1nccc2c1[nH]c1ccccc21	5281404-inactive-pubchem
C(CCN=C(N)N)CN	2794990-inactive-pubchem
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	44093-inactive-pubchem
c1ccc(cc1)NC(=S)N	676454-inactive-pubchem
c1cc(ccc1C=Cc1c(cc(cc1)C(=N)N)O)C(=N)N	136183544-inactive-pubchem
c1ccc(cc1)C(CC(c1ccc(cc1)c1ccc(cc1)Br)O)c1c(c2ccccc2oc1=O)O	54680085-inactive-pubchem
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	727-inactive-pubchem
CC(C)(Cc1ccc(cc1)Cl)N	65477-inactive-pubchem
Cc1c(c(ccc1)Nc1c(cccn1)C(=O)O)C	71827-inactive-pubchem
CC(=O)OCc1ccco1	12170-inactive-pubchem
CN(C)c1cc2c(cc1)nc1ccc(=[N+](C)C)cc1s2	104827-inactive-pubchem
c1ccc(cc1)Nc1ccccc1C(=O)O	4386-inactive-pubchem
c1cc(c(cc1/C=C(/C(=O)NCCCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N)O)O	5329255-inactive-pubchem
c1cc(ccc1CCSC(=N)N)CCSC(=N)N	11957667-inactive-pubchem
COc1c(cc2c(c1)c(ncn2)Nc1cc(ccc1)Cl)OC	2051-inactive-pubchem
Cc1cc(nc(n1)O[C@H](C(=O)O)C(c1ccccc1)(c1ccccc1)OC)C	6918493-inactive-pubchem
c1ccc(cc1)Nc1c2c(ncn1)n(cn2)[C@H]1[C@@H]([C@H]([C@H](O1)CO)O)O	12997925-inactive-pubchem
Cc1c[nH]c2ccccc12	6736-inactive-pubchem
C([C@H](C([C@@H](CO)O)O)O)O	94154-inactive-pubchem
CCCC(CCC)C(=O)[O-]	16760703-inactive-pubchem
c1cc(ccc1N)S(=O)(=O)O	8479-inactive-pubchem
CCn1c2c(ccc(c2)OC)s/c/1=C\C(=O)C	1893668-inactive-pubchem
c1ccc(cc1)C(=O)N	2331-inactive-pubchem
CC[N+](C)(C)c1cc(ccc1)O	8307-inactive-pubchem
c1ccc(cc1)C(c1ccccc1)S(=O)CC(=O)N	4236-inactive-pubchem
CC1(CCC(CC1)C(C)(C)O)O	6651-inactive-pubchem
c1ccc(cc1)N=C(N)N=C(N)N	4780-inactive-pubchem
Cc1c2COC(=O)c2c(c(c1OC)C/C=C(\C)/CCC(=O)O)O	446541-inactive-pubchem
C1CCC(CC1)NC(=S)N1CCC(CC1)c1cnc[nH]1	11211984-inactive-pubchem
C[N+]1(CCc2cc3c(cc2C1C1c2c(c4c(cc2)OCO4)C(=O)O1)OCO3)C	171729-inactive-pubchem
C[C@H]1OC[C@H](O1)C[N+](C)(C)C	657346-inactive-pubchem
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@@H]2[C@H](O2)/C=C/C(=O)O1)O)O)O)C(=O)O)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O	5284447-inactive-pubchem
C1CN(C(=O)N1)c1ncc(s1)[N+](=O)[O-]	6093-inactive-pubchem
c1cc(ccc1c1nc(c([nH]1)c1ccncc1)c1ccc(cc1)F)O	5169-inactive-pubchem
CC(C)C[C@@H](CC(=O)O)CN	5486971-inactive-pubchem
CC(=O)O[C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]1[C@H]2CC[C@@H]2[C@@]1(C[C@@H]([C@H](C2)O)N1CCOCC1)C)C)[N+]1(CCCC1)CC=C	441351-inactive-pubchem
C1[C@H]([C@@H]1N)c1ccccc1	2723716-inactive-pubchem
CN/C(=C\[N+](=O)[O-])/NCCSCc1ccc(o1)CN(C)C	3033332-inactive-pubchem
C[N+]1(CCOC(C1)(c1ccc(cc1)c1ccc(cc1)C1(C[N+](CCO1)(C)C)O)O)C	9399-inactive-pubchem
Cc1c(c(c(cc1)Cl)Nc1ccccc1C(=O)[O-])Cl	23663959-inactive-pubchem
c1ccc(cc1)COc1nc(nc2c1[nH]cn2)N	4578-inactive-pubchem
CC[C@H](c1ccc(cc1)O)[C@@H](CC)c1ccc(cc1)O	192197-inactive-pubchem
C1CC[N+]2(C1)[C@@H]1CC[C@H]2CC(C1)OC(=O)C(c1ccccc1)(c1ccccc1)O	5284631-inactive-pubchem
c1ccc(c(c1)CC(=O)[O-])Nc1c(cccc1Cl)Cl	5018304-inactive-pubchem
CC1=CC(=O)CC(C1(/C=C/C(=C\C(=O)O)/C)O)(C)C	5375199-inactive-pubchem
C[C@H](Cc1cc(c(cc1OC)I)OC)N	11957541-inactive-pubchem
CCn1c2ncc(c(c2cn1)NN=C(C)C)C(=O)OCC	37274-inactive-pubchem
C1CC1NC(=O)/C=C/c1cc(ccc1)F	6434871-inactive-pubchem
CC1=CC(=C(c2ccc(cc2)N)c2ccc(cc2)N)C=CC1=N	12447-inactive-pubchem
CC1(CCCC(N1C)(C)C)C	6419918-inactive-pubchem
COc1cc2c(cc1)nc(s2)N	15630-inactive-pubchem
C1CNCCC1C(=O)O	3773-inactive-pubchem
CC1([C@@H]([C@H]1C(=O)OCc1c(c(cc(c1F)F)F)F)C=C(Cl)Cl)C	656612-inactive-pubchem
c1cc(ccc1C(=O)Oc1cc2c(cc1)cc(cc2)C(=N)N)N=C(N)N	9868041-inactive-pubchem
CCCC[N+]1([C@@H]2CC(C[C@H]1[C@H]1[C@@H]2O1)OC(=O)[C@H](CO)c1ccccc1)C	6852391-inactive-pubchem
COc1c(cc(cc1)/C=C/C(=O)Nc1ccccc1C(=O)O)OC	5282230-inactive-pubchem
CC(C[N+](C)(C)C)OC(=O)N	11548-inactive-pubchem
c1cc2c(c(c1)Cl)nc(s2)N	29872-inactive-pubchem
c1cc2c(cc1O)c(c[nH]2)CCN	160436-inactive-pubchem
C1CN=C(N1)c1cc2c(o1)ccc(c2)SC#N	6603748-inactive-pubchem
C1CCC(C(C1)N1CCC(CC1)c1ccccc1)O	212231-inactive-pubchem
COC1=C(C(=O)c2ccccc2C1=O)OC	3136-inactive-pubchem
c1ccc2c(c1)c(c([nH]2)O)c1c(c2ccccc2[nH]1)N=O	3707-inactive-pubchem
C[C@]12C[C@@H]([C@]3([C@@H]([C@H]1C[C@H]1[C@]2(OC(O1)(C)C)C(=O)CO)CCC1=CC(=O)C=C[C@]31C)F)O	73265394-inactive-pubchem
C1CC(=Cc2cccs2)C(=O)C(=Cc2cccs2)C1	72068-inactive-pubchem
C1CC[C@H]2CN(C[C@H]2C1)C(=O)C[C@H](Cc1ccccc1)C(=O)[O-]	6918235-inactive-pubchem
Cc1c(c(=O)n(n1C)c1ccccc1)N(C)CS(=O)(=O)[O-]	522325-inactive-pubchem
CCCCc1ncc(n1Cc1ccc(cc1)C(=O)O)/C=C(\Cc1cccs1)/C(=O)O	5282474-inactive-pubchem
CC1(C2CCC(C1(C)C(=O)O)O2)C(=O)O	2544-inactive-pubchem
CC(=NCc1cccc(c1)CN)N	2733515-inactive-pubchem
c1ccc(cc1)Cc1ccc(cc1)OC(=O)N	7572-inactive-pubchem
CC(C)c1c(c(c(c(n1)C(C)C)COC)c1ccc(cc1)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O	23663992-inactive-pubchem
CC(C)(C(COc1cccc2c1n(c(=O)cc2OC)C)O)O	2837663-inactive-pubchem
c1cc(ccc1c1nc2c([nH]1)cc(cc2)c1nc2c([nH]1)cc(cc2)N)N	824226-inactive-pubchem
CN(C)c1nc2c([nH]1)c(c(c(c2Br)Br)Br)Br	5326976-inactive-pubchem
CN[C@H](CC(=O)O)C(=O)O	22880-inactive-pubchem
c1cc(ccc1c1coc2c(c1=O)ccc(c2)O)O	5281708-inactive-pubchem
Cc1cc(c2cc(ccc2n1)NC(=O)Nc1cc2c(cc(nc2cc1)C)N)N	71166-inactive-pubchem
CCc1c2Cn3c(cc4c(c3=O)COC(=O)[C@@]4(CC)O)c2nc2c1cc(cc2)OC(=O)N1CCC(CC1)N1CCCCC1	74990-inactive-pubchem
CN(C)C(=S)SC(=S)N(C)C	7347-inactive-pubchem
c1c(c(c[nH]c1=O)Cl)O	54679224-inactive-pubchem
c1cc(cnc1)Cc1cc2c(cc1)oc(c2)C(=O)[O-]	23663954-inactive-pubchem
CN(c1cc(c(cc1)O)O)N=O	1607-inactive-pubchem
C#CCN[C@@H]1CCc2ccccc12	3052775-inactive-pubchem
COC(=O)N/N=C/c1[n+](c2ccccc2[n+](c1)[O-])[O-]	135511839-inactive-pubchem
CC(C12CC3CC(C1)CC(C3)C2)N	15165-inactive-pubchem
CC(=CC1C(C1(C)C)C(=O)OCc1cc(ccc1)Oc1ccccc1)C	4767-inactive-pubchem
C1Cc2ccccc2C(c2ccccc12)C(=O)N	23603-inactive-pubchem
c1nc2ncnc(c2[nH]1)N	190-inactive-pubchem
Cc1c(cc(c(=O)[nH]1)C#N)c1cn2ccnc2cc1	115227-inactive-pubchem
c1cc(ccc1C(/C=C/C(=O)[O-])O)Cl	16219744-inactive-pubchem
CCC(Cc1c[nH]c2ccccc12)N	8367-inactive-pubchem
COC(=O)c1ccccc1C(=O)c1ccc(cc1)OCCN1CCCCC1	121097-inactive-pubchem
c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2	1845-inactive-pubchem
C[C@@H](c1cc(ccc1)Oc1ccccc1)C(=O)[O-]	6604557-inactive-pubchem
CC(=NCc1ccccc1)c1ccccc1O	71840-inactive-pubchem
c1ccc(cc1)C(c1ccccc1)C(=O)C1C(=O)c2ccccc2C1=O	6719-inactive-pubchem
C1CN=C2C3CCCCC3SC(=N)N2C1	6603967-inactive-pubchem
C1c2c(c3ccccc3NC1=O)[nH]c1c2cc(cc1)Br	3820-inactive-pubchem
COc1ccccc1NC(=O)Nc1nc(nc2ccccc12)c1cnccc1	4046493-inactive-pubchem
C1COCCN1CC1CN(C(=O)O1)N=Cc1ccc(o1)[N+](=O)[O-]	92968-inactive-pubchem
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O	2723635-inactive-pubchem
C[N+](C)(C)CCOC(=O)N	5831-inactive-pubchem
CCOc1ccccc1O[C@@H]([C@H]1CNCCO1)c1ccccc1	127150-inactive-pubchem
c1ccc2c(c1)C(=O)C(C2=O)c1ccc(cc1)Cl	70846-inactive-pubchem
C1CN(CC=C1c1ccccc1)CCCCc1c[nH]c2c1cc(cc2)C(=O)O	57364-inactive-pubchem
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CC[C@@H]2[C@@]1(CC[C@H](C2)O)C)C	92786-inactive-pubchem
CN1C(=O)CC(=O)N(c2c1ccc(c2)Cl)c1ccccc1	2789-inactive-pubchem
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(=C(Cl)Cl)Cl	43231-inactive-pubchem
C[C@H]([C@H](c1ccccc1)O)N	6433169-inactive-pubchem
C[C@@H]([C@@H](c1cc(ccc1)O)O)N	60196269-inactive-pubchem
c1cc2c(c(c1)OCC(COc1cccc3c1c(=O)cc(o3)C(=O)O)O)c(=O)cc(o2)C(=O)O	2882-inactive-pubchem
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)C1CCCC1	1917-inactive-pubchem
CC1CC(OC(O1)C)OC(=O)C	13232-inactive-pubchem
C[C@H](C(=O)[O-])Oc1ccc(cc1)Oc1cnc2ccc(cc2n1)Cl	11957724-inactive-pubchem
c1ccc(c(c1)C(=O)OCC(CO)O)Nc1c2ccc(cc2ncc1)Cl	3085326-inactive-pubchem
Cn1c2c(nc1c1ccc(cc1)S(=O)(=O)O)n(c(=O)n(c2=O)CC=C)C	1365-inactive-pubchem
c1ccc(cc1)n1cnnn1	138477-inactive-pubchem
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1[C@H]2[C@@H](C[C@H]2[C@@]1(CC[C@H](C2)O)C)O)O)C	60196259-inactive-pubchem
Cc1ccc(cc1)N(C)C	7471-inactive-pubchem
c1ccc2c(c1)ccc(n2)C1C(=O)c2ccccc2C1=O	6731-inactive-pubchem
C1C[C@H]([C@H](NC1)C(=O)O)C(=O)O	11957663-inactive-pubchem
C[N+]1(CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1)C	3014059-inactive-pubchem
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O)O)O	5280443-inactive-pubchem
c1ccc(cc1)NC(=S)Nc1nccs1	719408-inactive-pubchem
CC(c1ccccc1)n1cncc1C(=O)OC	21474-inactive-pubchem
c1coc(c1)CNc1cc(c(cc1C(=O)O)OS(=O)N)Cl	6603849-inactive-pubchem
c1cc(c(c(c1)Cl)CC(=O)N=C(N)N)Cl	71401-inactive-pubchem
CCC(Cc1c(c(c(cc1I)I)O)I)C(=O)O	7315-inactive-pubchem
CC(C(c1c(ccc(c1)OC)OC)O)N	6081-inactive-pubchem
CCOC(=O)c1c2CN(C(=O)c3c(n2cn1)ccc(c3)F)C	3373-inactive-pubchem
COc1c(ccc(c1)S(=O)C)c1nc2c([nH]1)cccn2	5353-inactive-pubchem
CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C[C@H](CC1(C)C)O)C)\C)\C)/C)/C	5280899-inactive-pubchem
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O	16817-inactive-pubchem
COC1(COc2ccccc2O1)C1=NCCN1	11957683-inactive-pubchem
CC(C)[N+](C)(C)CC(COc1cccc2ccccc12)O	39328-inactive-pubchem
C(CNC(=S)[S-])NC(=S)[S-]	5284484-inactive-pubchem
C[C@@]12[C@](C[C@@H](O1)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c13)CNC4=O)(CO)O	126565-inactive-pubchem
c1cc2c(cc1C(=O)N)c(c[nH]2)CCN	11709509-inactive-pubchem
CC1n2c3cc(c(cc3c(=O)c(c2S1)C(=O)O)F)N1CCN(CC1)Cc1c(oc(=O)o1)C	65947-inactive-pubchem
C1COC(=O)N1/N=C/c1ccc(o1)[N+](=O)[O-]	5323714-inactive-pubchem
C[N+](C)(C)CCOC(=O)C(c1ccccc1)(c1ccccc1)O	71518-inactive-pubchem
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(=O)[O-]	23663985-inactive-pubchem
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]1C[C@H]([C@@]2([C@@H]3[C@@H](CC[C@@]2(C1)O)[C@]1(CC[C@@H]([C@]1(C[C@H]3O)C)C1=CC(=O)OC1)O)CO)O)O)O)O	439501-inactive-pubchem
c1cc(cc(c1)F)/C=N/N=C/c1cc(ccc1)F	6604893-inactive-pubchem
CC(=O)NC(=O)c1ccccc1O	10252-inactive-pubchem
C1=NC2C(N1)C(=S)NC=N2	6537489-inactive-pubchem
CC(=O)Nc1ccc(cc1)CC(=O)O	2018-inactive-pubchem
C[C@@H]1CC[C@H](C2=C(C[C@H]([C@H]12)O)C)/C=C(\C)/C(=O)O	6537505-inactive-pubchem
COc1cccc(c1N)c1cc(=O)c2ccccc2o1	4713-inactive-pubchem
c1ccc(cc1)CNCCNCc1ccccc1	2728761-inactive-pubchem
Cc1cc2c(cc1)n1CCNC3c1c2CCC3	2829432-inactive-pubchem
CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1O	1984-inactive-pubchem
c1cc(c(cc1C(=C1C=CC(=O)C(=C1)C(=O)O)c1cc(c(cc1)O)C(=O)O)C(=O)O)O	2259-inactive-pubchem
Cc1c(c2c([nH]1)ccc(c2)O)CCN	9836150-inactive-pubchem
c1cc(cnc1)C(=O)OC[C@@H]1[C@H]([C@@H]([C@](O1)(COC(=O)c1cnccc1)O)OC(=O)c1cnccc1)OC(=O)c1cnccc1	25495-inactive-pubchem
CC(C)CCCC(C)NC(C)C	19917-inactive-pubchem
Cc1c(c(ccc1)C)NC(=O)C(C)N	108173-inactive-pubchem
c1cc2c(cc1F)cc([nH]2)C(=O)O	1820-inactive-pubchem
c1cc(ccc1C(C#N)c1c(cc(cc1Cl)n1c(=O)[nH]c(=O)cn1)Cl)Cl	456389-inactive-pubchem
Cc1c(cccc1O)C(=O)N[C@@H](CSc1ccccc1)[C@@H](CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)O	64142-inactive-pubchem
CC(C)(C)C(=O)Oc1c(cc(cc1)C(CNC)O)OC(=O)C(C)(C)C	71486-inactive-pubchem
C1CC(c2ccccc2C1)C1=NCCN1	10648-inactive-pubchem
c1ccc(cc1)CCN=C(N)N=C(N)N	13266-inactive-pubchem
CN(C)c1ncnc2c1ncn2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)NC(=O)[C@H](Cc1ccc(cc1)OC)N)O	443311-inactive-pubchem
C1COCCN1Sc1nc2ccccc2s1	7619-inactive-pubchem
C[C@@H]1CC(=O)C=C([C@@]21C(=O)c1c(O2)c(c(cc1OC)OC)Cl)OC	441140-inactive-pubchem
c1ccc(c(c1)C(=O)Nc1ccc(cc1)O)O	4602-inactive-pubchem
c1ccc2c(c1)c1ccccc1[nH]c2=O	1853-inactive-pubchem
CC1CS(=O)(=O)CCN1N=Cc1ccc(o1)[N+](=O)[O-]	31772-inactive-pubchem
c1ccc2c(c1)c(nn(c2=O)Cc1c(cc(cc1)Br)F)CC(=O)O	5278-inactive-pubchem
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	5994-inactive-pubchem
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@@]3(CC[C@@H](C1)O)C	10634-inactive-pubchem
CN(C)C=Nc1c(cc(c(c1I)CCC(=O)[O-])I)I	23671932-inactive-pubchem
C1CCN(CC1)Cc1cc(ncc1)OCC=CCNC(=O)CS(=O)Cc1ccco1	3873-inactive-pubchem
C1C(Oc2ccccc2O1)CN=C(N)N	16564-inactive-pubchem
c1c(oc(c1)[N+](=O)[O-])C=NNC(=O)C(=O)N	18637-inactive-pubchem
CC(C)Nc1ccccc1	13032-inactive-pubchem
C1CNCC=C1C(=O)O	155107-inactive-pubchem
c1cc2c(ccnc2)c(c1)S(=O)ONCCN=C(N)N	11957559-inactive-pubchem
CN[C@H]1[C@H]([C@@H]2[C@H](C[C@H]([C@H](O2)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O)N)N)N)O[C@@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)N)O)O)O	3081545-inactive-pubchem
c1cc(cc(c1)I)CN=C(N)N	11957572-inactive-pubchem
CCCCN(CCCC)CCO	7621-inactive-pubchem
c1cc(ccc1N)S(=O)(=O)c1ccc(cc1)N	2955-inactive-pubchem
C[C@H]1CC(=O)NN=C1c1ccc(cc1)NC(=NC)NC#N	6604007-inactive-pubchem
c1cc2c(cc[nH]c2=O)c(c1)O	1340-inactive-pubchem
C1C2CC3CC(C2)(CC1C3=O)O	64184-inactive-pubchem
C1CN(/C(=N/[N+](=O)[O-])/N1)Cc1cnc(cc1)Cl	86287518-inactive-pubchem
Cc1c(c(ccc1)C)NC1=NCCCS1	68554-inactive-pubchem
c1c([nH]cn1)CC(=O)O	145685-inactive-pubchem
[C@@H]1([C@@H]([C@H](O[C@H]([C@@H]1O)O)C(=O)N)O)O	636367-inactive-pubchem
CNCCc1cc(c(cc1)O)O	86470-inactive-pubchem
CC(C)(C)NC(=O)C1CN(CCN1C(=O)OCc1ccccc1)c1nc2cc(c(cc2c(n1)N)OC)OC	10098248-inactive-pubchem
CC1C2C(=O)C3(CCC2(C3CC1=O)C)C(C)C(=O)O	283654-inactive-pubchem
Cc1c(c(=O)c(c([nH]1)C)Cl)Cl	18087-inactive-pubchem
C1CCC(CC1)(c1cccs1)N1CCCCC1	62751-inactive-pubchem
CC1(C(=O)C=C(O1)C(=O)O)c1ccccc1	51576-inactive-pubchem
Cc1nccc(c1)Cn1c(c(c2c(c1=O)c(ncc2)OCc1ncccn1)c1cc(c(c(c1)OC)OC)OC)C(=O)OC	9852041-inactive-pubchem
CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CCC4=O)C)C	14709-inactive-pubchem
C[C@@]12[C@H]3[C@H]4[C@H]([C@@H]([C@@]1(C[C@@H]1[C@]2(O1)C(=O)O3)O)C(=O)O4)C(C)(C)O	442291-inactive-pubchem
C[C@H](Cc1cnc[nH]1)N	11957567-inactive-pubchem
C[C@]12CC[C@H](C[C@@H]1CCC1C2CC[C@]2(C1CC[C@@H]2C(=O)CO)C)O	11957655-inactive-pubchem
CCOc1c(ccc(c1)CC(=O)N[C@@H](CC(C)C)c1ccccc1N1CCCCC1)C(=O)O	65981-inactive-pubchem
CC(Cc1ccccc1)(c1ccccc1)NC(=O)CN	60510-inactive-pubchem
C[N+](C)(C)CC(CC(=O)[O-])O	9794197-inactive-pubchem
CC(C)(Cc1ccccc1)NC	71611-inactive-pubchem
CCCCCN(CCCCC)C(=O)C(CCC(=O)[O-])NC(=O)c1cc(c(cc1)Cl)Cl	23681233-inactive-pubchem
CCCc1c(n(nc1c1ccc(cc1)O)c1ccc(cc1)O)c1ccc(cc1)O	5040063-inactive-pubchem
COc1cc2c(cc1)[nH]c1c2CCNC1	1868-inactive-pubchem
CC(CCCN)Nc1c2c(cc(c1)OC)cccn2	6135-inactive-pubchem
c1ccc2c(c1)C(=O)C(=C(C2=O)SCCO)SCCO	262093-inactive-pubchem
CCC(C)(CN(C)C)OC(=O)c1ccccc1	10766-inactive-pubchem
CCC1C(=NN=C(c2cc(c(cc12)OC)OC)c1cc(c(cc1)OC)OC)C	5502-inactive-pubchem
c1cc(ccc1Cn1cc[nH]c1=S)O	3035523-inactive-pubchem
CCc1c(c2ccccc2o1)C(=O)c1cc(c(c(c1)I)O)I	6237-inactive-pubchem
CC1=C(C(CC(=O)C1O)(C)C)/C=C/C(=C/C=C/C(=C\C=C\C=C(/C=C/C=C(/C=C/C1=C(C(C(=O)CC1(C)C)O)C)\C)\C)/C)/C	11957460-inactive-pubchem
C1[C@H](O[C@H](S1)CO)n1cc(c(nc1=O)N)F	60877-inactive-pubchem
C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]1[C@@]3(C[C@@H](/C/1=C(/CCC=C(C)C)\C(=O)[O-])OC(=O)C)C)O)C	23672955-inactive-pubchem
COc1c(cc(cc1)C(=O)NCc1cnccc1)C(=O)NCc1cnccc1	4814-inactive-pubchem
CCC(=O)NCCC1CCc2c1c1c(cc2)OCC1	9881626-inactive-pubchem
c1ccc2c(c1)c1n[nH]c3cccc(c13)c2=O	8515-inactive-pubchem
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])Cn1ccnn1	23663400-inactive-pubchem
C1CCN(CC1)CC1COc2ccccc2O1	6040-inactive-pubchem
COc1ccc(cc1)c1c(onc1c1ccc(cc1)OC)CC(=O)O	4237-inactive-pubchem
CCCC(=O)Nc1c(cc(c(c1I)CC(CC)C(=O)[O-])I)I	541384-inactive-pubchem
Cc1c(c(ccc1)C(C)c1cnc[nH]1)C	68601-inactive-pubchem
c1ccc2c(c1)[nH]c(n2)NC(=O)N	32346-inactive-pubchem
CC(C)CC(C1(CCC1)c1ccc(cc1)Cl)N(C)C	64764-inactive-pubchem
c1ccc2c(c1)C(=O)N(C2=O)c1c(cc(cc1)N)Cl	6603717-inactive-pubchem
c1cc(ccc1OCC(COC(=O)N)O)Cl	2724-inactive-pubchem
CC(=O)O[C@H]1CC[C@@H]2[C@@]1(C=CC1=C3CCC(=O)C=C3CC[C@@H]21)C	66359-inactive-pubchem
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)c1ccccc1)C(=O)O	448223-inactive-pubchem
c1c([nH]cn1)CCSC(=N)N	11957573-inactive-pubchem
C1CCN(CC1)c1nc(=N)n(c(c1)N)O	4201-inactive-pubchem
c1ccc2c(c1)nc1c(n2)[nH]c(=O)[nH]c1=O	5372720-inactive-pubchem
Cc1c(c2c(cc1)nc([nH]c2=O)N)Sc1ccncc1	135409535-inactive-pubchem
CCc1c2c(ccc1)c1c([nH]2)C(OCC1)(CC)CC(=O)O	3308-inactive-pubchem
CC1(O[C@@H]2[C@H]([C@H](O[C@@H]2O1)C(CO)O)OCCCN(C)C)C	43261-inactive-pubchem
C1C(=NC(=O)N1N=Cc1ccc(o1)c1ccc(cc1)[N+](=O)[O-])[O-]	32731-inactive-pubchem
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C(=O)O)/C)/C)/C=C/C=C(/C=C/C(=O)O)\C	5281249-inactive-pubchem
c1cc(c(c(c1)Cl)C=NN=C(N)N)Cl	3517-inactive-pubchem
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]1C[C@H](CC(=O)O1)O)C	53232-inactive-pubchem
Cc1cc(ccc1)C(=O)NCN1CCN(CC1)c1ccccc1C#N	11957665-inactive-pubchem
CCCC(=O)NCCc1c2c3ccccc3Cn2c2c1cc(cc2)OC	4172142-inactive-pubchem
CCCC(CCC)C(=O)OC1C[C@H]2CC[C@@H](C1)[N+]2(C)C	657201-inactive-pubchem
C1COCCN1C(=N)N=C(N)N	76621-inactive-pubchem
CNC(=O)[C@@H]1[C@@H]([C@H]([C@@H](O1)n1cnc2c(ncnc12)N)O)O	24867466-inactive-pubchem
CCN(CC)c1ccccc1	7061-inactive-pubchem
C1CCN(C1)CCOC(=O)Cc1cc(c(cc1)Cl)Cl	11957441-inactive-pubchem
Cc1cccn2c1ncc(c2=O)c1nnn[n-]1	443866-inactive-pubchem
c1ccc2c(c1)c(c([nH]2)C1=Nc2ccccc2C1=O)O	10215-inactive-pubchem
CC(=O)NCCC(=O)c1c(ccc(c1)OC)CN=O	16759251-inactive-pubchem
CC(C)NNC(=O)c1ccncc1	9367-inactive-pubchem
CCNC(=O)[C@@H]1[C@@H]([C@H]([C@@H](O1)n1cnc2c(nc(nc12)NCCc1ccc(cc1)CCC(=O)O)N)O)O	24867487-inactive-pubchem
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C	77990-inactive-pubchem
Cc1ccccc1n1c(nc2ccccc2c1=O)C	6292-inactive-pubchem
C1CN(CC1N)c1c(cc2c(=O)c(cn(c2n1)c1c(cc(cc1)F)F)C(=O)O)F	93858-inactive-pubchem
CNC1CCCN(C1)c1c(cc2c(c1OC)n(cc(c2=O)C(=O)O)C1CC1)F	65958-inactive-pubchem
C[C@@H]1OC[C@@H]2[C@@](O1)(C[C@H]([C@@H](O2)O[C@H]1[C@H]2COC(=O)[C@@H]2[C@@H](c2cc3c(cc12)OCO3)c1cc(c(c(c1)OC)O)OC)O)O	11957527-inactive-pubchem
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@H]2C(=O)CO)C)O	5753-inactive-pubchem
CC(C)CC1C(=O)N(C(=S)N1)CC=C	3032361-inactive-pubchem
c1c([nH]cn1)/C=C/C(=O)O	736715-inactive-pubchem
C1COCCN1c1cc(=O)c2c(o1)c(ccc2)c1ccccc1	11957589-inactive-pubchem
CNCCNS(=O)(=O)c1cccc2c1ccnc2	150584-inactive-pubchem
CC(C)(C(=O)O)Sc1ccc(cc1)CCN(CCCCC1CCCCC1)C(=O)NC1CCCCC1	3392731-inactive-pubchem
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCO)SSC(=C(C)N(Cc1cnc(nc1N)C)C=O)CCO)C	5432-inactive-pubchem
Cc1cn(c(=O)[nH]c1=O)[C@H]1C[C@@H]([C@H](O1)CO)N=[N+]=[N-]	35370-inactive-pubchem
CNCCCN1c2ccccc2CCc2ccccc12	65327-inactive-pubchem
c1ccc(cc1)CC(=O)NC(=O)N	4753-inactive-pubchem
C[C@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]2[C@@]3(CC[C@H]3[C@H]2CC[C@@H]2[C@@]3(CC[C@@H](C2)O)C)C)C)NC1	60196284-inactive-pubchem
CCCN(CCC)C1CCc2c(C1)c(ccc2)O	6917794-inactive-pubchem
CC1CCCC(N1NC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N)C	2804-inactive-pubchem
CCn1cc(c(=O)c2cc(c(cc12)N1CCNCC1)F)C(=O)O	4539-inactive-pubchem
CC1Nc2cc(c(cc2C(=O)N1c1ccccc1C)S(=O)ON)Cl	11957638-inactive-pubchem
c1cnccc1C(=O)NNCNNC(=O)c1ccncc1	15568-inactive-pubchem
CCn1c2cc3c(cc2c(=O)c(n1)C(=O)O)OCO3	2762-inactive-pubchem
C(C(=O)[C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O	12850184-inactive-pubchem
Cn1cnc2c(nc(nc12)NCCO)NCc1ccccc1	4592-inactive-pubchem
c1ccc(cc1)C1=NC(C(=O)Nc2c1cc(cc2)Cl)O	4616-inactive-pubchem
CC(=O)NCc1c(c(c(c(c1I)NC(=O)C)I)C(=O)O)I	3723-inactive-pubchem
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C)Cl)C)O	5284537-inactive-pubchem
CCn1ccnc1CC1COc2ccccc2O1	133621-inactive-pubchem
C1CC(N(C1)C(=O)CCC(=O)O)C(=O)O	4389-inactive-pubchem
c1ccc(c(c1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])C(=O)[O-]	24867530-inactive-pubchem
CC(c1ccccc1)NNC(=O)c1ccccc1	71671-inactive-pubchem
C[N+]1(CCN(CC1)c1ccccc1)C	5911-inactive-pubchem
CC[C@@H](CO)NCCN[C@@H](CC)CO	14051-inactive-pubchem
CC1(CO[C@H](CN1)CC(=O)O)C	5311429-inactive-pubchem
CCC1(CCCCN(C1)C)c1cc(ccc1)O	65483-inactive-pubchem
CN(CCOc1ccc(cc1)C[C@@H](C(=O)O)Nc1ccccc1C(=O)c1ccccc1)c1ccccn1	6518171-inactive-pubchem
CCNCC(c1cc(ccc1)O)O	164652-inactive-pubchem
c1csc(c1)CNc1cc(c(cc1c1n[nH]nn1)S(=O)(=O)N)Cl	2273-inactive-pubchem
c1coc(c1)c1nn2c(n1)c1c(ccc(c1)Cl)nc2N	2690-inactive-pubchem
CCN(CCCl)Cc1ccccc1Br	11957497-inactive-pubchem
CN1C(=S)CN=C(c2c1ccc(c2)Cl)c1ccccc1	17931-inactive-pubchem
CCc1ccc(cc1)C(=O)C(C)CN1CCCCC1	123698-inactive-pubchem
Cc1c(ccc2c1oc(=O)c(c2[O-])NC(=O)c1cc(c(cc1)O)CC=C(C)C)O[C@H]1[C@@H]([C@@H]([C@H](C(O1)(C)C)OC)OC(=O)N)O	23663939-inactive-pubchem
c1ccc(cc1)/C(=C\c1c([nH]c2c1c(cc(c2)Cl)Cl)C(=O)O)/C(=O)O	6603913-inactive-pubchem
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O)O[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CN)O)O)N)N	60196265-inactive-pubchem
CC1CC(=O)NN=C1c1cc2c(cc1)nc([nH]2)c1ccc(cc1)OC	10126299-inactive-pubchem
CC(=O)OCC(=O)NCCCOc1cccc(c1)CN1CCCCC1	56704-inactive-pubchem
CCC1(CC(=O)NC(=O)C1)C	2310-inactive-pubchem
CC(C)n1cc2C[C@@H]3[C@H](C[C@H](CN3C)C(=O)OC(C)C(C)O)c3c2c1ccc3	6437377-inactive-pubchem
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)c1ccccc1	1922-inactive-pubchem
Cn1cc(nc1)CCN	11957601-inactive-pubchem
CO[C@H]1CC=C2CCN3[C@]2(C1)C1=C(CC3)COC(=O)C1	11957537-inactive-pubchem
Cc1c(oc2c(c1=O)ccc(c2CN(C)C)OC)c1ccccc1	443942-inactive-pubchem
c1ccc(cc1)Oc1ccc(cc1)c1c(c2c(cc(cc2)Cl)[nH]c1=O)O	54679302-inactive-pubchem
CNCC(c1ccc(cc1)O)O	7172-inactive-pubchem
C1Cn2c(ccc2C(=O)c2ccccc2)[C@@H]1C(=O)O	6604122-inactive-pubchem
CC(=O)N1C[C@@H](C[C@H]1C(=O)O)O	65784-inactive-pubchem
Cc1cc(no1)C(=O)NNCc1ccccc1	3759-inactive-pubchem
COC(=O)[C@H](c1ccccc1Cl)N1CCc2c(C1)ccs2	115366-inactive-pubchem
COc1c(c(c(cc1)CN1CCNCC1)OC)OC	83201-inactive-pubchem
COc1ccccc1N1CCNCC1	9899402-inactive-pubchem
Cc1nsc(c1)NC(=O)Nc1cc2c(cc1)n(cc2)C	3277600-inactive-pubchem
C[C@]12CCC(=O)C=C1CCC1[C@@H]2[C@H](C[C@]2([C@H]1CC[C@@]2(C(=O)COC(=O)CCC(=O)[O-])O)C)O	24867504-inactive-pubchem
c1cc(c(cc1Cl)Cl)/C(=C/n1cncn1)/Cl	45073437-inactive-pubchem
c1ccc2c(c1)nc1c(cc(=O)c3c1c(=O)cc([nH]3)C(=O)[O-])o2	23695982-inactive-pubchem
C1C(=O)N=c2ccc(cc2=C(N1O)c1ccccc1)Cl	13756-inactive-pubchem
Cc1c(scc1)C(=CCCN1CCC[C@H](C1)C(=O)O)c1c(ccs1)C	91274-inactive-pubchem
CN(C)C(=O)COC(=O)Cc1ccc(cc1)OC(=O)c1ccc(cc1)N=C(N)N	5284360-inactive-pubchem
COc1cc(c(c(c1)OC)/C=C/1\c2ccccc2NC1=O)OC	5288600-inactive-pubchem
C1CC2CN(CC1N2)c1nnc(cc1)Cl	9926237-inactive-pubchem
c1ccc(cc1)Cn1c2ccccc2c(n1)OCC(=O)[O-]	23662369-inactive-pubchem
COc1cc(c(c(c1)OC)C(=O)CCCN1CCCC1)OC	6420013-inactive-pubchem
c1ccc2c(c1)C(=O)NS2(=O)=O	5143-inactive-pubchem
Cc1c(c2c(n1Cc1ccc(cc1)Cl)ccc(c2)OC)CC(=O)O	4059895-inactive-pubchem
CC[C@@H](C)C1CN[C@@H]([C@H]1CC(=O)O)C(=O)O	24867492-inactive-pubchem
CC(Cc1ccccc1)NC=O	65614-inactive-pubchem
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)c1ccc(cc1)OCC(=O)NCCN	5697-inactive-pubchem
C[C@@H]([C@@H](c1ccccc1)O)NC	65326-inactive-pubchem
CC(C(c1ccc(cc1)O)O)NC	3084014-inactive-pubchem
C1c2ccccc2C(=O)N2N1C(=O)c1ccccc1C2	30717-inactive-pubchem
c1ccc(cc1)n1cc(c(n1)c1ccc(cc1)Cl)CC(=O)O	68706-inactive-pubchem
c1ccc(cc1)c1csc(n1)N	40301-inactive-pubchem
Cn1c(nnn1)SCC1=C(N2[C@@H]([C@@](C2=O)(NC(=O)CSCC#N)OC)SC1)C(=O)[O-]	23666711-inactive-pubchem
c1c([nH]cn1)CCNC(=O)CCN	6419997-inactive-pubchem
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)[O-]	3864541-inactive-pubchem
C1NCCN(C1)c1nc2ccccc2cc1	6420043-inactive-pubchem
C[N+]1(CC(CC(=C(c2cccs2)c2cccs2)C1)OC)C	160243-inactive-pubchem
Cc1c([nH]c(=O)[nH]1)C(=O)c1ccc(cc1)SC	53708-inactive-pubchem
C1CNCCN(C1)S(=O)(=O)c1cccc2c1ccnc2	3547-inactive-pubchem
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2([C@H]1CC[C@@]2(C(=O)CO)O)C	222786-inactive-pubchem
COc1cc(c(cc1)OC)C(CNC(=O)CN)O	18340-inactive-pubchem
Cc1cc2c(cc1Cl)N(CC2)C(=O)Nc1ccnc2ccccc12	6603999-inactive-pubchem
C1CC1C(=O)Nc1cc(c(cc1)Cl)Cl	17693-inactive-pubchem
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@H]1C(=O)COC(=O)C(C)(C)C)C)O)Cl)C)F	5282493-inactive-pubchem
C1[C@H]([C@@H]([C@H](N1)CO)O)O	11953777-inactive-pubchem
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]1[C@@]3(C/C(=C/O)/C(=O)C1)C	5281034-inactive-pubchem
Cc1cc(c(c(c1)C(=O)N1CCC2(CCCC2)CC1)NC(=O)C[C@H](CC(=O)[O-])c1cccc2ccccc12)C	23704140-inactive-pubchem
CO/N=C/1\CN(CC1CN)c1c(cc2c(=O)c(cn(c2n1)C1CC1)C(=O)O)F	9588170-inactive-pubchem
C1c2c(ccc(c2Cl)Cl)Nc2nc(cn12)O	60196296-inactive-pubchem
Cc1ccc(cc1)C(=O)c1ccc(n1C)CC(=O)[O-]	23677829-inactive-pubchem
CC(=O)Nc1ccc(cc1)/C=N/NC(=S)N	9568512-inactive-pubchem
CN(C)CC/C=C\1/c2ccccc2COc2c1cc(cc2)CC(=O)O	5282402-inactive-pubchem
C1[C@H]2N(C1=O)[C@H](C(=CCO)O2)C(=O)[O-]	73265246-inactive-pubchem
c1cc(ccc1C(=O)O)OCCn1ccnc1	53001-inactive-pubchem
c1c([nH]c(cc1=O)C(=O)O)C(=O)O	8743-inactive-pubchem
Cc1nnc2n1c1c(cc(cc1)Cl)C(=NC2)c1ccccc1Cl	5556-inactive-pubchem
C1[C@@H]2C=C[C@H]1[C@H]1[C@@H]2C(=O)NC1=O	65584-inactive-pubchem
CC(C)c1c(c(c(n1CCC(CC(CC(=O)[O-])O)O)c1ccc(cc1)F)c1ccccc1)C(=O)c1ccccc1	16757822-inactive-pubchem
C1CC2CN(CCN2C1)CCCC(=O)c1ccc(cc1)F	18484-inactive-pubchem
Cc1c(oc2c(c1=O)cccc2C(=O)OCCN1CCCCC1)c1ccccc1	441345-inactive-pubchem
CCc1c([nH]c2c1C(=O)C(CC2)CN1CCOCC1)C	9883259-inactive-pubchem
C1CSC2=N[C@H](CN12)c1ccccc1	27944-inactive-pubchem
CCCC(C)C1(C(=O)NC(=NC1=O)[S-])CC	23665410-inactive-pubchem
c1cc(ccc1N)S(=O)(=O)NC(=S)N	3000579-inactive-pubchem
CC(C(=O)c1cc(ccc1)Cl)NC(C)(C)C	62884-inactive-pubchem
C1CN=C(N1)c1nc2ccccc2cc1	11957470-inactive-pubchem
COc1cc2c(cc1)NC(=O)/C/2=C\c1cnc[nH]1	5289419-inactive-pubchem
CC(=O)Nc1c(c(c(c(c1I)C(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O)I)N(C)C(=O)C)I	443944-inactive-pubchem
C1CN=C(N1)Cc1ccccc1	6048-inactive-pubchem
CC(CNC(=O)c1cnccc1)NC(=O)c1cnccc1	71234-inactive-pubchem
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C1(CCCCC1)N)C(=O)O)C	19003-inactive-pubchem
CCCN1CCO[C@H]2[C@H]1COc1c2cc(cc1)O	11957668-inactive-pubchem
C1CN(CCC1N)c1nc(ccc1)Cl	131746-inactive-pubchem
CC(=O)N=c1n(nc(s1)S(=O)(=O)N)C	4100-inactive-pubchem
Cc1c(c(=O)ccn1C)O	2972-inactive-pubchem
CC(=C[C@@H]1[C@H](C1(C)C)C(=O)OCN1C(=O)CN(C1=O)CC#C)C	16722126-inactive-pubchem
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)c1ccccc1)C	656597-inactive-pubchem
CC(=O)NNC(=O)N1Cc2ccccc2Oc2c1cc(cc2)Cl	4336830-inactive-pubchem
C1C[C@H]([C@@H]2[C@@H]([C@@H](CN2C1)O)O)O	51683-inactive-pubchem
C1C[C@@H]([C@@H]([C@@H]2[C@@H]1CN1CCc3c([C@@H]1C2)[nH]c1ccccc31)C(=O)O)O	6419962-inactive-pubchem
CC1C(OCCN1)c1ccccc1	92159-inactive-pubchem
CCN[C@H]1C[C@@H](S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C	6918132-inactive-pubchem
CCCN(CCC)C(=O)SCC	12968-inactive-pubchem
CC(=O)Nc1c(c(c(c(c1I)C(=O)[O-])I)N(C)C(=O)C)I	23675747-inactive-pubchem
c1ccc(cc1)Cn1c2ccccc2c(n1)c1ccc(o1)CO	5712-inactive-pubchem
CNC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	5745355-inactive-pubchem
C1CN=C(N1)c1cc(ccc1)NC(=O)Nc1cccc(c1)C1=NCCN1	9983292-inactive-pubchem
CCN(CC)CCOC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)OCCN(CC)CC)O)O	60196302-inactive-pubchem
c1ccnc(c1)NS(=O)(=O)c1ccc(cc1)N	5336-inactive-pubchem
CCN(CC)C(=O)c1cnccc1	5497-inactive-pubchem
CCOc1c2c3c(C[C@@H]4[C@H]5[C@]3(CCN4C)[C@@H](O2)[C@H](C=C5)O)cc1	5359271-inactive-pubchem
CC(c1ccc(cc1)N1Cc2ccccc2C1=O)C(=O)O	3718-inactive-pubchem
c1ccc(cc1)CNS(=O)(=O)c1ccc(cc1)N	66909-inactive-pubchem
Cc1cc(c(cc1OC(=O)C)C(C)C)OCCN(C)C	6420039-inactive-pubchem
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)SC)O)O)O)[C@@H](C)O	64710-inactive-pubchem
CN(CC#C)Cc1ccccc1	9373-inactive-pubchem
CN(C)C(=O)CCSC(c1cccc(c1)/C=C/c1nc2c(ccc(c2)Cl)cc1)SCCC(=O)[O-]	16760569-inactive-pubchem
C1CC(=O)NN=C1c1ccc(cc1)n1ccnc1	55918-inactive-pubchem
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H](C)Cc1ccccc1	36102-inactive-pubchem
CC(C)NC(=O)c1ccc(cc1)CNNC	9703-inactive-pubchem
c1cc(ccc1Cn1ccnc1)/C=C/C(=O)O	6438130-inactive-pubchem
CN1CCN(CC1)C(=O)C1CCCCC1	667497-inactive-pubchem
CCc1cnc(cc1)CCOc1ccc(cc1)CC1C(=O)NC(=O)S1	60560-inactive-pubchem
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COC(=O)C)O)C)O)F)C	236702-inactive-pubchem
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H]([C@@H]([C@H]1O2)NC)O)NC)O)O	64740-inactive-pubchem
CCCCNc1ccc(cc1)C(=O)OCCN(C)C	8695-inactive-pubchem
C12C(NC(=O)NC1=O)[N-]C(=O)N2	23697816-inactive-pubchem
C1Cn2c(nc3ccccc3c2=O)c2c1c1ccccc1[nH]2	65752-inactive-pubchem
CCC(c1ccccc1)C(=O)NC(=O)N	72060-inactive-pubchem
CC(CCc1ccc(cc1)O)NCCc1cc(c(cc1)O)O	36811-inactive-pubchem
COc1c(c(c(cc1)C=NNC(=O)c1ccncc1)C(=O)O)OC	71116-inactive-pubchem
Cc1cc(no1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1	32778-inactive-pubchem
C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c1cccc2c1NC[C@@H](C2)C	152951-inactive-pubchem
CN(C)CCOC(=O)C(c1ccccc1)C1(CCCC1)O	22162-inactive-pubchem
C(NC(=O)NC1C(=O)NC(=O)N1CO)NC(=O)NC1C(=O)NC(=O)N1CO	38258-inactive-pubchem
CN1CCc2c1ccc(c2)NC(=O)Nc1cnccc1	11957462-inactive-pubchem
CC[C@H]1[C@H](COC1=O)Cc1cncn1C	657349-inactive-pubchem
c1ccc(c(c1)/C=N/NC(=O)c1ccncc1)OCC(=O)O	6433573-inactive-pubchem
Cc1c(c(ccc1)C)NC(=O)NC1=CCCN1C	17756940-inactive-pubchem
CCCC1C(=O)n2c3c(ccc(c3)C)nc(n2C1=O)N(C)C	26098-inactive-pubchem
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C)F	16490-inactive-pubchem
CN1CCc2cc3c(c(c2C1)OC)OCO3	6419942-inactive-pubchem
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)Cc1ccccc1	105104-inactive-pubchem
CC(C)(C)NC[C@@H](COc1cccc2c1CCCC2=O)O	5284409-inactive-pubchem
CS(=O)(=O)c1ccc(cc1)C1=C(C(=O)OC1)c1ccccc1	5090-inactive-pubchem
Cc1ccc(cc1)c1c(n2cc(ccc2n1)C)CC(=O)N(C)C	5732-inactive-pubchem
COc1c(cc(cc1)/C=N/NC(=O)c1ccncc1)OC	9574235-inactive-pubchem
c1ccc(cc1)C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)Nc1ccc(cc1)C(=O)[O-]	23680486-inactive-pubchem
C1CN(CCN1CCOCC(=O)O)C(c1ccccc1)c1ccc(cc1)Cl	55182-inactive-pubchem
CCN1C[C@@]2(CC[C@@H]([C@@]34[C@H]2C[C@@H]([C@@H]13)[C@]1(C[C@@H]([C@H]2C[C@@H]4C1[C@H]2O)OC)O)O)C	24867506-inactive-pubchem
C[C@@H](C(=O)N[C@@H](CC(C)C)[C@H](CC(=O)O)O)NC(=O)C[C@@H]([C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C)O	5478883-inactive-pubchem
CN1CCc2cc(c3cc2[C@@H]1Cc1ccc(cc1)Oc1c2[C@@H](Cc4cc(c(cc4)O)O3)[N+](CCc2cc(c1O)OC)(C)C)OC	16051918-inactive-pubchem
CN1CCC2(CCN3CCc4c(C3C2)oc2ccccc42)N(C1=O)C	9976794-inactive-pubchem
CN1CCC[C@H]1c1cnccc1	24867513-inactive-pubchem
CC(C)Cc1nnc(s1)NS(=O)(=O)c1ccc(cc1)OC	234310-inactive-pubchem
CC(C)(C)NCC(COc1ccc(cc1)NC(=O)NC1CCCCC1)O	68770-inactive-pubchem
C1CSC2=NC(=O)C(C(=O)N12)Cc1ccc(cc1)Cl	128798-inactive-pubchem
CCCNC(C)C(=O)Nc1c(scc1C)C(=O)OC	32169-inactive-pubchem
CCN1CCc2c(CC1)oc(n2)N	169743-inactive-pubchem
CCCN(CCC)C(=O)Cc1c(nc2n1cc(cc2Cl)Cl)c1ccc(cc1)Cl	6603782-inactive-pubchem
C1CC1CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1Cc1c3c(c(cc1)O)O4)O	5360515-inactive-pubchem
CC[C@H]([C@H]1CC[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]1[C@H](C[C@H]([C@]2(O1)C=C[C@H]([C@@]1(O2)CC[C@@](O1)(C)[C@H]1CC[C@@]([C@@H](O1)C)(CC)O)O)C)C)O)C)C(=O)[O-]	23703990-inactive-pubchem
CCC1(C(=O)NC(=O)N(C1=O)C)CC	4099-inactive-pubchem
C1CC(=O)N[C@@H]1C(=O)N[C@H]1C[C@@H]1c1ccccc1	60196287-inactive-pubchem
CN1CCOC(c2ccccc2C1)c1ccccc1	155290-inactive-pubchem
CN1CCc2c(CC1)c(ccc2)Cl	10220250-inactive-pubchem
CCN(CC)C(C)C(=O)c1ccccc1	91442-inactive-pubchem
CC(CN(c1c(cc(c(c1I)N)I)I)C(=O)C)C(=O)O	27648-inactive-pubchem
C[C@H](Cc1ccccc1)NCC#C	9855833-inactive-pubchem
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)N)SC1)C(=O)O	441328-inactive-pubchem
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c1ccccc1	163701-inactive-pubchem
CN(C)c1ncc2c(c1)c(ncn2)Nc1cc2c(cc1)n(nc2)Cc1ccccc1	6603857-inactive-pubchem
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N)C(=O)O)C	11082-inactive-pubchem
C[N+]1([C@@H]2CC(C[C@H]1[C@H]1[C@@H]2O1)OC(=O)C(c1cccs1)(c1cccs1)O)C	5487426-inactive-pubchem
CCC1(CC(=O)NC1=O)C	3291-inactive-pubchem
CC(C)(c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O)C(=O)O	3348-inactive-pubchem
Cc1c(c(ccc1)C)NC(=O)C1CCCCN1C	66070-inactive-pubchem
Cn1cc(cc1C(=O)Nc1cn(c(c1)C(=O)Nc1cn(c(c1)C(=O)NCCC(=N)N)C)C)NC=O	3115-inactive-pubchem
CCN1C[C@@]2([C@@H](C[C@@H]([C@@]34[C@@H]2[C@H]([C@@H](C13)[C@@]1([C@@H]2[C@H]4C[C@@]([C@@H]2OC(=O)c2ccccc2)([C@H]([C@@H]1O)OC)O)OC(=O)C)OC)OC)O)COC	245005-inactive-pubchem
C1CN2CCC1C(C2)OC(=O)c1ccccc1	65630-inactive-pubchem
Cc1c(c(=O)n(n1C)c1ccccc1)N(C)C	6009-inactive-pubchem
CN(C)CCN(Cc1ccc(cc1)OC)c1ncccn1	6136-inactive-pubchem
CC(C)(C(=O)OCCn1cnc2c1c(=O)n(c(=O)n2C)C)Oc1ccc(cc1)Cl	41109-inactive-pubchem
CC(c1ccccc1)(c1ccccn1)OCCN(C)C	11224-inactive-pubchem
CC(=O)OC1CN2CCC1CC2	1979-inactive-pubchem
CN1CCc2cc(c(cc2[C@H](C1)c1ccccc1)OC)OC	6434250-inactive-pubchem
C[C@@H](Cc1ccccc1)N(C)C	65682-inactive-pubchem
C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]1[C@H](C[C@]2(CO2)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]1C)O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)OC)C)C)C)O)C)C)O)N(C)C	20056627-inactive-pubchem
CCCN1CCCC2C1Cc1c(C2)[nH]nc1	9994453-inactive-pubchem
CN1CC[C@]23[C@@H]4C(=CC=C2[C@H]1Cc1c3c(c(cc1)OC)O4)OC	5324289-inactive-pubchem
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC	132519-inactive-pubchem
C[C@@H]1C(=O)NC2=Nc3c(CN12)c(ccc3)Cl	135418296-inactive-pubchem
CC1=C(C(=O)C(=C(C1=O)N1CC1)C(COC(=O)N)OC)N1CC1	2569-inactive-pubchem
CC(C)(C)NCC(c1cc(cc(c1)OC(=O)N(C)C)OC(=O)N(C)C)O	54765-inactive-pubchem
CCC1(C(=O)NC(=O)N(C1=O)C(=O)c1ccccc1)c1ccccc1	12938-inactive-pubchem
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2	2720-inactive-pubchem
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC1Cn2cnc[n+]2C1)C(=O)[O-])[C@@H](C)O	71339-inactive-pubchem
CC1c2c(C(=O)N(C1=O)C)nc[nH]2	11957702-inactive-pubchem
C1C(N(c2c(N1)nc([nH]c2=O)N)C=O)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	135802074-inactive-pubchem
C1CC(=O)N[C@@H]1C(=O)N1CSC[C@H]1C(=O)O	65944-inactive-pubchem
COc1c(cc2c(c1)c(nc(n2)N1CCN(CC1)C(=O)C1CCCO1)N)OC	44383-inactive-pubchem
CC[C@@]1(c2c(COC1=O)c(=O)n1Cc3cc4ccccc4nc3c1c2)O	24360-inactive-pubchem
CN1CC[C@@]23C=C[C@@H](C[C@@H]2Oc2c(ccc(c32)C1)OC)O	9651-inactive-pubchem
CCN1C(=O)C(NC1=O)c1ccccc1	3292-inactive-pubchem
C[C@H]1/C=C/C=C(\C(=O)Nc2cc(c3c(c2O)c(c(c2c3C(=O)[C@](O2)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)[O-])/C	23702994-inactive-pubchem
c1cc(ccc1NC(=O)C=CC(=O)O)S(=O)(=O)Nc1nccs1	96424-inactive-pubchem
C1CCC(C1)CC1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl	2904-inactive-pubchem
CN(C)CCOc1ccc(cc1)CNC(=O)c1cc(c(cc1)OC)OC	129791-inactive-pubchem
CN1CCN2C(C1)c1ccccc1Cc1c2nccc1	4205-inactive-pubchem
CCCC(=O)Nc1cc(c(cc1)OCC(CNC(C)C)O)C(=O)C	441307-inactive-pubchem
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(c2c1cccc2O)O)O)O)C(=O)N)N(C)C)O	54704426-inactive-pubchem
CCC1C(C2[C@@](O2)(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)O)CC=O)C)C)C	12922658-inactive-pubchem
Cc1cc2c([C@@H]3[C@@H]4[C@H]5c6c(c(c7c(c6[C@@H](N4[C@H]([C@H](C2)N3C)O)COC(=O)[C@@]2(CS5)c3cc(c(cc3CCN2)O)OC)OCO7)C)OC(=O)C)c(c1OC)O	108150-inactive-pubchem
CCN(CC)CCOC(=O)C1(CCCC1)c1ccccc1	517304-inactive-pubchem
C1CC1CN1CC[C@]23[C@@H]4c5c(C[C@]2([C@H]1Cc1c3c(c(cc1)O)O4)O)c1c([nH]5)[C@H]2[C@@]34CCN([C@@H]([C@@]3(C1)O)Cc1c4c(c(cc1)O)O2)CC1CC1	11957626-inactive-pubchem
CC1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]1[C@@H](C[C@@H]([C@H]([C@H]1O)O[C@@H]1[C@@H](CC=C(O1)CN)N)N)N)O	60196308-inactive-pubchem
CCN(CCCC(C)Nc1c2ccc(cc2ncc1)Cl)CCO	12947-inactive-pubchem
C1COCCN1C(=O)NCCNCC(COc1ccc(cc1)O)O	6440459-inactive-pubchem
CCCn1c2c(c(=O)[nH]c1=O)[nH]cn2	1676-inactive-pubchem
CN(C)CCOC(=O)COc1ccc(cc1)Cl	19379-inactive-pubchem
Cc1cnc(s1)NC(=O)C1=C(c2ccccc2S(=O)(=O)N1C)O	54677470-inactive-pubchem
CN1C2CCC1CC(C2)NC(=O)c1nn(c2ccccc12)C	11957598-inactive-pubchem
Cn1c(nnn1)SCC1=C(N2[C@@H]([C@@](C2=O)(NC(=O)C(c2ccc(cc2)O)C(=O)[O-])OC)OC1)C(=O)[O-]	441242-inactive-pubchem
CC1Cc2ccccc2N1NC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3702-inactive-pubchem
CCN1CC(C(C1=O)(c1ccccc1)c1ccccc1)CCN1CCOCC1	64647-inactive-pubchem
c1c(c(=O)[nH]c(=O)[nH]1)N(CCCl)CCCl	6194-inactive-pubchem
CC(C)(C)NC(=O)[C@H]1CN(CCN1C[C@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@@H](Cc2ccccc12)O)O)Cc1cnccc1	73265188-inactive-pubchem
CN(C)CCOC(=O)C(c1ccccc1)(c1ccccc1)OCC#C	53398649-inactive-pubchem
CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)NC(=O)COC)I	3736-inactive-pubchem
CCN(CC)CCc1nc(no1)c1ccccc1	264891-inactive-pubchem
C[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2Cc3c[nH]c4cccc(c34)C2=C1)C	443884-inactive-pubchem
CC(C)NCC(c1ccccc1Cl)O	23360-inactive-pubchem
CC(C)NC[C@@H](c1cc(c(cc1)O)O)O	11957571-inactive-pubchem
CC(C)NCC(c1cc(cc(c1)O)O)O	441333-inactive-pubchem
C1C(CN(C1=O)CC(=O)N)O	4626-inactive-pubchem
C[C@H](c1ccc(cc1)CC(C)C)C(=O)NS(=O)(=O)C	9838712-inactive-pubchem
Cn1c(cc(=O)n(c1=O)C)NCCCN1CCN(CC1)c1ccccc1OC	167980-inactive-pubchem
COc1cc(cc(c1OC)OC)C=CC(=O)N1CCN(CC1)CC(=O)N1CCCC1	5358941-inactive-pubchem
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	4763-inactive-pubchem
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(N1C(=O)[C@](O2)(C(C)C)NC(=O)[C@H]1CN([C@@H]2Cc3c([nH]c4cccc(c34)C2=C1)Br)C)O	31101-inactive-pubchem
CCCc1nc(c2n1nc([nH]c2=O)c1c(ccc(c1)S(=O)(=O)N1CCN(CC1)CC)OCC)C	135749823-inactive-pubchem
CCC(=O)O[C@@]1(CCN(C[C@H]1C)C)c1ccccc1	5284516-inactive-pubchem
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]1C[C@@](Cc2c1c(c1c(c2O)C(=O)c2c(C1=O)c(ccc2)OC)O)(C(=O)CO)O)N)O	443939-inactive-pubchem
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]1[C@@H](C[C@@H]([C@H]([C@@H]1O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CN)O)O)O)N)NC(=O)C(CN)O)O	20056587-inactive-pubchem
CC(C)NCC(COc1ccc(cc1)CCOC)O	441308-inactive-pubchem
Cc1cc(c(c(c1OC(=O)C)C)C)OCC(CNC(C)C)O	31477-inactive-pubchem
CCC1(C(=O)NC(=O)NC1=O)CC	2294-inactive-pubchem
CN(CCCl)Cc1cc(c(c(c1)Cl)NC1=NCCN1)Cl	11957477-inactive-pubchem
CCN1CCC[C@H]1CNC(=O)c1c(c(cc(c1OC)Cl)Cl)O	3033769-inactive-pubchem
CCN(CC)CCOc1ccccc1OC	36190-inactive-pubchem
CC(Cc1ccc(cc1)OCC(=O)[O-])NCC(c1cc(ccc1)Cl)O	2436-inactive-pubchem
CC(Cc1ccc(cc1)O)NCC(c1cc(cc(c1)O)O)O	5702161-inactive-pubchem
CC(C)NCC(COc1ccc(cc1)NC(=O)C)O	4883-inactive-pubchem
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc1ccccc1CN)C(=O)O)CSc1nnnn1CC(=O)O	43507-inactive-pubchem
CCC(=O)N1CCN(CC1)C(=O)c1ccccc1	4223812-inactive-pubchem
Cc1cc2c(cc1)Nc1c(cccn1)N=C2N1CCN(CC1)C	3802-inactive-pubchem
CN1C(C(=O)c2c(S1(=O)=O)cc(s2)Cl)C(=O)Nc1ccccn1	17756939-inactive-pubchem
C[C@H](Cc1cc2c(cc1)OC(O2)(C(=O)[O-])C(=O)[O-])NC[C@@H](c1cc(ccc1)Cl)O	5312115-inactive-pubchem
CCN(CC)CCOc1cc2c(cc1)nc(s2)N(C)C	8708-inactive-pubchem
c1c(nc(s1)N)/C(=N/OCC(=O)[O-])/C(=O)N[C@H]1[C@H](N(C1=O)S(=O)(=O)[O-])COC(=O)N	9568618-inactive-pubchem
CN1CCN(CC1)C(c1ccccc1)c1ccccc1	67533-inactive-pubchem
CCCOc1c(ccc(c1)N)C(=O)OCCN(CC)CC	11078-inactive-pubchem
C[C@]12CC=C3C([C@@H]1CC[C@@H]2C(=O)CN1CCN(CC1)c1nc(nc(c1)N1CCCC1)N1CCCC1)CCC1=CC(=O)C=C[C@]31C	24867538-inactive-pubchem
C1CN(CCN1Cc1ccccc1)C(=O)c1cc2ccccc2o1	68664-inactive-pubchem
CCN(CC)CCNC(=O)COc1ccc(cc1)OC	3083802-inactive-pubchem
CCN(CC)CCOC(=O)c1cnccc1	92897-inactive-pubchem
CC(C)(C)NCC(c1nc(c(cc1)O)CO)O	3061720-inactive-pubchem
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC	4737-inactive-pubchem
Cc1c(cc(cc1)NC(=O)c1ccc(cc1)CN1CCN(CC1)C)Nc1nccc(n1)c1cnccc1	123596-inactive-pubchem
CC(C)(C)NCC(COc1cccc2c1[nH]c(=O)[nH]2)O	11957517-inactive-pubchem
CCN(CC)C(=O)N1CCN(CC1)C	15432-inactive-pubchem
CN1CCN(CC1)CC(=O)n1c2ccccc2c(=O)[nH]c2c1nccc2	71405-inactive-pubchem
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c1ccccc1)N)C(=O)O)C	23565-inactive-pubchem
CC(C)(C)NCC(COc1nsnc1N1CCOCC1)O	5384192-inactive-pubchem
C1C[C@H](N(C1)C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N	638678-inactive-pubchem
CC(C)(C)NCC(CSc1nc(cs1)c1ccc(s1)C(=O)N)O	155032-inactive-pubchem
Cc1cc(=O)c(c[nH]1)C(=O)N[C@H](c1ccc(cc1)O)C(=O)N[C@H]1[C@@H]2N(C1=O)C(=C(CS2)CSc1nnnn1C)C(=O)O	636405-inactive-pubchem
Cc1c(c(no1)c1ccccc1Cl)C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)[O-]	23675320-inactive-pubchem
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)c1c(cccc1OC)OC)C(=O)[O-])C	23678596-inactive-pubchem
CCN(CC)C(=O)Nc1cc(c(cc1)OCC(CNC(C)(C)C)O)C(=O)C	42373-inactive-pubchem
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c1cscc1)C(=O)[O-])C(=O)[O-])C	470375-inactive-pubchem
CO/N=C(/c1csc(n1)N)\C(=O)N[C@H]1[C@@H]2N(C1=O)C(=C(CS2)CSc1cnns1)C(=O)O	60196300-inactive-pubchem
